<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&amp;apos;$&amp;apos;,&amp;apos;$&amp;apos;], [&amp;apos;\\(&amp;apos;,&amp;apos;\\)&amp;apos;]]} });    #2019&#x2F;11&#x2F;21#">
<meta name="keywords" content="Probability Theory,Mathematical Statistics">
<meta property="og:type" content="article">
<meta property="og:title" content="2019&#x2F;11&#x2F;21 Mathematical Principle in Data Science Test">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;28&#x2F;2019-11-21%20test&#x2F;index.html">
<meta property="og:site_name" content="Plus of Oval">
<meta property="og:description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&amp;apos;$&amp;apos;,&amp;apos;$&amp;apos;], [&amp;apos;\\(&amp;apos;,&amp;apos;\\)&amp;apos;]]} });    #2019&#x2F;11&#x2F;21#">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;28&#x2F;hXGR2JBFSns3x8C.png">
<meta property="og:updated_time" content="2020-01-20T16:36:42.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;28&#x2F;hXGR2JBFSns3x8C.png">

<link rel="canonical" href="http://yoursite.com/2019/11/28/2019-11-21%20test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2019/11/21 Mathematical Principle in Data Science Test | Plus of Oval</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Plus of Oval</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/28/2019-11-21%20test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatar.saraba1st.com/images/noavatar_small.gif">
      <meta itemprop="name" content="Oval_plus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plus of Oval">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019/11/21 Mathematical Principle in Data Science Test
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-28 12:10:00" itemprop="dateCreated datePublished" datetime="2019-11-28T12:10:00+08:00">2019-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-21 00:36:42" itemprop="dateModified" datetime="2020-01-21T00:36:42+08:00">2020-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Learning</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<p>#2019/11/21#</p>
<a id="more"></a>
<p><strong>1 Suppose we wish to test $H_0$ :$\mu=10$ versus $H_1$ :$\mu\ \not= 10$ based on a random sample of size 25. $X_1,X_2,X_3…X_{25}$ from N($\mu,4^2$)<br>(a) With the significance level α=0.05, what is the rejection region?<br>(b) What is the power of the test when the true mean is $\mu =12$ ?<br>(c) Suppose you want to increase the power at $\mu =12$ to be at least 0.8.  How large should the sample size be?</strong>  </p>
<p>(a)rejection region:<br>$|Z_{obs}|=|\frac{\bar{x_{obs}}-\mu}{\sigma/n}|\ge Z_{α/2}=1.96$<br>solve to: $\bar{x}\ge11.568\ or\ \bar{x}\le8.432$<br>(b)$Power\ =\ 1-P(type\ 2\ error)=P(H_0|H_1)=P(reject\ H_0|H_1)$<br>$=P(\bar{x}\ge11.568|\mu=12)+P(\bar{x}\le8.432|\mu=12)$<br>$=Pr(\frac{\bar{x}-12}{4/5}\ge\frac{11.568-12}{4/5})+Pr(\frac{\bar{x}-12}{4/5}\le\frac{8.432-12}{4/5})<br>=1-\Phi(-0.54)+\Phi(-4.46)<br>=0.7054=c$<br>(c)  $\Phi(-4.46)&lt;–1.96-\frac{\sqrt{n}}{\sigma}$</p>
<p><strong>2. Suppose the lifetime (in hours) of BRITE brand light bulb has the distribution function of the form<br> F(x)=0,if x≤0；x/750,if 0＜x＜750; 1, if x≥750<br>A quality assurance imspector of the company randomly sampled 10 bulbs from a large lot and recroded the lifetimes of these bulbs.  If the distribution model is correct, what is the longest lifetime of the sampled bulbs that the inspector would expect?</strong>  </p>
<p>$X_1,X_2,X_3,…,X_{10}$<br>$F(X_{(10)})=F_u(u)=P(U\ge u)=(\frac{u}{750})^{10}$<br>$f(X_{(10)})=F^{‘}(X_{(10)})=10\frac{u^9}{750^{10}}$<br>$E(u)=\int^{750}_{0}uf(u)du=681.82$   </p>
<p> <strong>3. According to building code in a certain city, elevator are allowed to carry maximum 16 passengers and the maximum load is 2500 pounds.  Suppose the average weight of people who use the elevator is 145 pounds, and the standard deviation is 30 pounds.  What is the probability that the combined weight of 16 people exceeds the maximum load?</strong><br> $1-\Phi(1.5)$  </p>
<p><strong>4. A fair coin is rolled four times.  Let X be the number of heads and let Y be the number of heads minus the number of tails.<br> (a) Find the joint distribution of (X,Y)<br> (b) Compute the covariance of X and Y</strong>  </p>
<p> (a){X:#H}<br>$X\sim B(4,0.5), Y=X-(4-X)=2X-4$<br>$P(X=x, Y=y)=P(amount \ of \ H=X,amount \ of \ T=X-Y)=4Cx(0.5)^x(0.5)^{(4-x)}=4Cx(0.5)^4$</p>
<p> (b) $cov(X,Y)=cov(H,H-T)=cov(H,2H-4)=cov(H,2H)-cov(H,4)$<br>$=cov(H,2H)=2cov(H,H)=2var(H)=2 \times 4\times0.5\times0.5=2$  </p>
<p><strong>5. Let $X_1,X_2,…,X_n$be a random sample from a density function of the form<br> $f(x)=\frac{2(\theta-x)}{(\theta-1)^2} \ for \ 1&lt;x&lt;\theta$<br> (a) Find the method of moments estimator $\hat{\theta}$ for $\theta$<br> (b) Find the asymptotic distribution of $\hat{\theta}$</strong>  </p>
<p> (a) $E(x)=\int^{\theta}_{1}xf(x)dx=\frac{\theta+2}{3}$<br> $\hat{\theta}=3\bar{x}-2$<br> (b) $var(x)=\frac{(\theta-1)^2}{18}$<br>  $\sqrt{n}\frac{\hat{\theta}-\theta}{\sqrt{\frac{(\theta-1)^2}{2}}} \sim N(0,1)$  </p>
<p><strong>6. Suppose we take two independent observations from a Bernoulli distribution b(1,p).  Furthermore, we already know that $1/4\le p \le 3/4$.<br>  (a) Find the mle $\hat{p}$<br>  (b) Consider a (trivial)estimator $p_1 = 1/2$.  Compute the relative efficiency of the mle $\hat{p}$ with respect to $p_1$ when the true parameter is p =2/3</strong>  </p>
<p>(a) $f(x)=p^x(1-p)^{(1-x)}$<br>$L(p|x)=\prod_{i=1}^{2}f(x_i)=p^{x_1+x_2}(1-p)^{2-(x_1+x_2)}$<br>$\hat{p}=\frac{x_1+x_2}{2}=\bar{x}$<br>$\begin{cases}<br>x_1=x_2=1 &amp;\Rightarrow \hat{p}=3/4\<br>x_1=x_2=0 &amp;\Rightarrow \hat{p}=1/4\<br>x_1+x_2=1 &amp;\Rightarrow \hat{p}=1/2\<br>\end{cases}$<br>$\hat{p}=\frac{2\bar{x}+1}{4}$<br>(b) $MSE(p_1)=E(1/2-2/3)^2=1/36$<br>$MSE(\hat{p})=E(\hat{p}-p)^2=E(\frac{2\bar{x}+1}{4}-2/3)^2$<br>$=E(\frac{x_1+x_2+1}{4}-2/3)^2=E(\frac{3(x_1+x_2)-5}{12})^2$<br>5/144</p>
<p><strong>7. In a study of engine bearing performances, two types made of different compounds were compared.  Ten bearings of each type were tested and the times until failure were recorded.  The data and summary statistics are shown below.</strong><br>  | type1 | 3.03 | 5.53 | 5.6 | 9.3 | 9.92 | 12.51 | 12.95 | 15.21 | 16.04 | 16.84 |<br>  | type2 | 3.19 | 4.26 | 4.47| 4.53| 4.67 | 4.69  | 12.78 | 6.79  | 9.37  | 12.75 | </p>
<p>  <img src="https://i.loli.net/2019/11/28/hXGR2JBFSns3x8C.png" alt="summary&amp;variance"><br>  <strong>(a) Using the given information, test the hypothesis taht there is no difference in average lifetime between the two types of bearings.  Use 1% level.<br>  (b) Using the given information, test the hypothesis that there is no difference in variance between the two types of bearings.  Use 5% level.</strong>  </p>
<p> (a) fail to reject<br> (b) fail to reject</p>
<p><strong>8. A political candidate is interested in the proportion of favourable voters, so she plans to conduct a poll.  Suppose a 90% confidence interval with the margin of rror 0.05 or less is desired.  How large a sample should be chosen?</strong> </p>
<p>$n\ge271$</p>
<p>2019/11/28</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Probability-Theory/" rel="tag"># Probability Theory</a>
              <a href="/tags/Mathematical-Statistics/" rel="tag"># Mathematical Statistics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/22/PCA-visualized-for-human-beings/" rel="next" title="PCA,visualized for human beings">
                  <i class="fa fa-chevron-left"></i> PCA,visualized for human beings
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/29/Cannot-start-MySQL-solution/" rel="prev" title="Cannot start MySQL solution">
                  Cannot start MySQL solution <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Oval_plus"
    src="https://avatar.saraba1st.com/images/noavatar_small.gif">
  <p class="site-author-name" itemprop="name">Oval_plus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.sayuri.moe/" title="https:&#x2F;&#x2F;blog.sayuri.moe&#x2F;" rel="noopener" target="_blank">小百合的算术教室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oval_plus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

</body>
</html>
