<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这应该是所有博客中最特殊的一篇了，本博客写于医院。虽然所有的事情依然没有尘埃落定，但是姑且也可以写个新的小结了。">
<meta property="og:type" content="article">
<meta property="og:title" content="近九个月的小结（续）">
<meta property="og:url" content="http://yoursite.com/2024/07/19/after-pregnant/index.html">
<meta property="og:site_name" content="Plus of Oval">
<meta property="og:description" content="这应该是所有博客中最特殊的一篇了，本博客写于医院。虽然所有的事情依然没有尘埃落定，但是姑且也可以写个新的小结了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-18T23:57:22.000Z">
<meta property="article:modified_time" content="2024-07-18T23:57:22.000Z">
<meta property="article:author" content="Oval_plus">
<meta property="article:tag" content="Status Update">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2024/07/19/after-pregnant/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>近九个月的小结（续） | Plus of Oval</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Plus of Oval</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/07/19/after-pregnant/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatar.saraba1st.com/images/noavatar_small.gif">
      <meta itemprop="name" content="Oval_plus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plus of Oval">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近九个月的小结（续）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-07-19 07:57:22" itemprop="dateCreated datePublished" datetime="2024-07-19T07:57:22+08:00">2024-07-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reality/" itemprop="url" rel="index"><span itemprop="name">Reality</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这应该是所有博客中最特殊的一篇了，本博客写于医院。<br>虽然所有的事情依然没有尘埃落定，但是姑且也可以写个新的小结了。</p>
<span id="more"></span> 

<p>有些事情就是可以被叫做鬼使神差。谨慎了整整九个月，最后的临门一脚却失去了谨慎。  </p>
<h1 id="第一次入院"><a href="#第一次入院" class="headerlink" title="第一次入院"></a>第一次入院</h1><p>6月24日，宫颈粘液栓掉下来了。同时偶尔会有液体流出来，当时觉得要么是分泌物（因为有粘性），要么是尿（因为会漏尿）。后续的事实证明应该就是羊水破了，是高位破水。当时就是懒了一下，没有买羊水试纸，也没有去医院。结果就导致了后续的一系列悲惨后果。<br>6月25日凌晨一点，突然感觉液体流的有点多。但是还在犹豫，结果1:40时见红。把对象从床上拉起来，带上准备好的待产包直接开往医院。在去医院的路上，感觉破水了。<br>2:30急诊接诊，让我把裤子脱下来的时候，我一看内裤上的颜色就内心直呼不妙：羊水中有了绿色的胎粪。内检结果是开了一指不到。3点左右从急诊室运到了产房，有3个医生围着我（那个时候我还以为是助产士，甚至还以为自己在病房而不是产房），通过内检看羊水颜色。她们问我想顺还是想剖，我回答：“我想顺，但是如果你们判断情况不好就剖。”接着她们问我宫缩强度，我回答3分钟一次，一次30秒左右。她们问我疼不疼，我说不是很疼。<br>然后签字，签完字以后绑了个胎心监护。她们说胎心还是挺好的。她们给我抽血，结果因为距离上次吃饭已经过去快12个小时，再加上血管太细，护士都找不到我的静脉血管。最后在手腕旁边抽的血，我的评价是手腕旁抽血真疼。<br>医生讨论了一会儿，跟我说：你已经同意剖了，现在就等血的结果出来。血结果不出麻醉那边不会同意手术的。另外又来个医生：血的结果大概两个小时能出。如果血的结果出来前宫口开到三指，就自己生。<br>接着就只剩我一个人在产房，听着胎心的声音玩着手机。对象饿了，趁这个时候去吃了麦当劳。结果到现在我也没吃麦当劳。<br>一开始的宫缩强度大概也就是痛经，后来上升成疼一点的痛经。大概4点半左右，宫缩强度上来了，变成了无法看手机转移注意力程度的疼痛。五点十分左右，手机没拿稳掉到了地上。疼到大概五点半，大夫进来了，进行了一波内检，顺便帮我捡了手机，结论是只开到一指多一点。我知道要剖宫了。<br>备皮之后，她们推了一张床过来，让我从躺着的病床上爬到新推来的床上，然后把我一路运送到了手术室。手术室不在产房所在的楼里，大概因为是急诊剖宫的缘故吧。到达手术室后，医生问我的身份证号和体重。护士给我打了留置针，打在了左手的手腕内侧。麻醉开始配药，顺便跟我交代有两个容易吐的节点：术中摁肚子和术后打药。她让我躬成虾的形状，并且交代我绝对不能动。一个大夫固定住我的身形，说话的这个麻醉（也许是另外一个麻醉）把针打进了脊柱之间。麻药很快起效，以至于给我插了导尿管我都不知道。大夫一边谈笑一边手术，我毫无感觉。约摸20分钟后，她们开始摁压我的腹部，让我感觉自己在被人工呼吸，这应该就是麻醉所说的第一个容易吐的节点。我没有什么想吐的感觉，只觉得压得难受。然后我听到了一声啼哭，麻醉说了一句“大胖小子”。<br>大夫处理了一下孩子。然后抱到我的眼前，问我“男孩女孩？”我看着他的蛋和丁丁回答道“男孩”。大夫把小孩贴到了我的脸上。我感觉小孩很热。<br>小孩一点都不粉嫩，黑紫黑紫的。当然后面看出院小结才知道是憋的。对象后来跟我说，我进手术室大概20分钟后她们就抱了个小孩出来，说不能拍照，还说这就是刚生的。对象说感觉小孩好丑，黑紫黑紫的。<br>大夫开始做一些后续的操作，有个大夫可能觉得差不多了，离开了手术室去吃了个桃子。她吃的好快，以至于我后来才反应过来她已经离开了又回来了。<br>大概又过了半个小时左右，麻醉问我要不要上镇痛泵，我说要。我才意识到手术已经结束了。然后她给我推了某种药，我立马产生了想吐的反应。我谨记麻醉叮嘱的“如果想吐不要仰着吐，侧过头吐”，我试着想象了一下仰着头吐仿佛喷泉般的情景，想笑但是想吐的感觉盖过了一切，侧过头吐了。麻醉感叹“这真是神药，刚打就吐了”。麻醉给我拿了块布给我擦擦，问我要不把这个布就带出去吧，我说好的。不过最后这块布也没跟着我出去。她们把我从手术台上抬到病床上，却忘记把静脉滴注的吊瓶一起运上。我：“手！手！”麻醉：“哦哦！痛痛！”<br>离开手术室之前，她们在讨论我是哪个病床。我记得离开产房前医生告诉我已经联系好病床了，是29床。我叫道：“是29床”。她们说：“哦是三楼。”于是我离开了手术室。<br>推了一大段路，护工很生气地说：“说了让你家属在这里等的，他怎么跑了。”后来知道对象跑手术室那边等我去了。然后我见到了我妈妈。我妈直呼太快了。<br>29床所在的病房是7人间，我在这个病房住了13天。<br>护工让对象站到床上，护工和护士一起把我从可移动的床上移到了病房的床上。护士紧接着对家属进行了一波输出：“6小时内只能动动腿和手，只能平躺，不可以垫枕头。6小时后可以翻身，可以吃流食。排气后可以吃半流质。”然后给我绑上了检测血压和心率的机器，肚子上绑上了束腹带，并且压上了沙袋。我妈问小孩什么时候来，对象说小孩在产房留观6小时。由于是查房时间，原则上不能留家属，但是还是让我妈留了下来。<br>然后护士来压肚子。由于麻药还没过，所以只感觉到肚子被压，没有痛感。<br>接着因为心率只有40几，导致机器一直在报警，护士把镇痛泵停了，并嘱咐家属（我妈）多跟我说话。我已经不记得我和我妈说了啥，大概就是“手术真快”“应该昨天就来医院”“不生第二个了”之类的。我甚至还可以玩玩手机。我妈问护士什么时候能拔导尿管，我才知道原来我还插了个导尿管。<br>大概过了一个小时左右，护士又来压肚子，由于麻药的劲儿还在，所以依然只感觉肚子被压，有些微的痛感。检测心率的机器依然在报警，只是上面的数字从40多变成了50多。有个护士来了，说“估计他们也不会采取什么措施的”，然后把机器收走了。我为草台感到好笑，但是笑出声的代价是肚子收缩牵拉的疼。<br>小孩登场之前，先登场的是儿科大夫。她交代说：1. 你有桥本甲状腺炎，所以小孩两周的时候去小儿内分泌随访。2. 小孩有点大小脸，可能是在子宫里压的。如果摸到硬块或者是满月的时候还有大小脸，去小儿骨科随访。3. 注意黄疸。<br>12点半，小孩闪亮登场。我妈说：这长的样子就是你对象。拍了照片发在家里的群，我才第一次仔细看到小孩长什么样子：已经不那么黑紫了，确实长得很像我对象。<br>一点半，我可以翻身了，但是麻药已经消散的差不多了。护士又来压肚子，确实疼。我问能不能把沙袋取下，护士说可以。<br>实际上到这个时候我都不知道自己的伤口在哪里，只感觉下腹很疼。不知道为什么，脑海里总浮现出北斗神拳里主角衣服一脱露出七个疤痕连成北斗七星的情形，然后联想到我自己，就感觉肚子也有7个地方在疼。与其说是跳着疼，不如说是细水长流的疼。还夹杂着宫缩的疼痛。宫缩的疼痛是可以忍受的，不能忍受的是这种漫无边际的疼痛。于是开始尝试翻身，因为我幻想着换个姿势也许就没那么疼了。<br>我错了。翻身以后，我才意识到原来侧睡也是需要腹部肌肉的。<br>我妈让我睡觉，我说太疼了睡不着。我妈震撼于恶露的量，护士说就是这么多。我啥都看不到。对象后来跟我说恶露量确实很大，他也吓一跳。收腹带最后有一侧几乎被血染红了，我后来看了也吓一跳。<br>约摸三四点左右，对象来跟我妈交班。我妈临走前跟我讲说一天会比一天好的。<br>这一层的病区是没有护工的，只有喂奶阿姨，150元一天。主要的功能就是喂奶、换尿不湿和帮剖腹产的产妇换产褥垫。小孩三小时喂一次奶，我家的这个上次吃饭是12:00，所以他下次吃饭是15：00。医院会提供水奶。喂奶阿姨用的是美德乐的喂奶量杯喂，后来我们自己喂的时候拿了买的奶瓶。喂奶阿姨第一次来喂奶的时候，我提出想母乳喂养。阿姨见我想母乳喂养的意愿很强烈，就让我侧过身，然后进行了一波教学。当然后续买了乳盾然后被小子吸出血泡这就是另外一码事了。<br>四点左右，护士交班前来压了最后一次肚子。我感觉自己的肚子像面，被护士狠狠地揉了下去。我问护士镇痛泵要不帮我撤了？护士说还有一点，问我要用吗？我问后面还有很痛的时候吗，她说下地走路。于是我说那还是留着吧。镇痛泵后来被另一个护士撤掉了，所以我几乎完全没有用镇痛泵。止痛针？请见第二次入院。<br>睡在我左边的病友也是剖腹产，比我早一天手术，大夫甚至给她开了排气贴。她是二胎，家里有个姑娘。由于是早产，所以直到她出院她小孩还在新生儿科。<br>当天晚上一点多有个急诊入院的，是从我工作单位所在的郊区过来的。感染甲流，并且是自然怀孕的双胞胎。她双胞胎位置太神秘了，以至于护士听胎心听半天都没听到，又拉了大夫来听才听到。她被安排睡在窗边。<br>当天晚上睡不着，不是因为肚子的疼痛。而是因为医院的枕头太低了而我已经连续躺了快24个小时，肩颈受不了。最后把枕头卷起来才勉强睡着。<br>小孩也闹，但是对象很努力了。最后三点多起床给他喂奶的时候，我感觉我俩的状态就是：轻轻地碎了。  </p>
<p>第二天早上六点不到，对象去还床。陪护的床是租的，六点前要还不然要付额外的钱。医院的一天从六点开始了。<br>六点半多，开始发早饭。早饭是均浆，因为我还没有排气，所以只能吃流质。<br>七点半，保安开始赶人。八点出头，大夫查房。我问大夫母乳喂养，大夫说剖腹产后两三天才有奶是很正常的。<br>八点半，小孩被抱去洗澡。儿科的人问：名字？我反应了一下才意识到不是在问小孩名字，而是在问我的名字。然后又问：“男孩还是女孩？”我回答：男孩。<br>九点多我爸在病区门口和对象交班，过了一会儿碰到了洗好澡的小孩被推回来。我爸说：太可爱了，可惜不让拍照。等我第二次住院的时候我才看到他们说的那个推小孩的车：车子大概高1米2，宽1米4，厚70厘米。是上下两层结构的车，与其说是车，不如说是一个可移动的双层抽屉。两层抽屉之间约有35厘米的空隙，所以从外侧可以轻易地看到两层抽屉内放了什么东西。抽屉长的一侧可以被抽出。抽屉内铺了毛巾与软垫，小孩被整整齐齐地摆在两层抽屉里，小孩多的时候甚至还得侧身摆放。在早上八点到十点的区间内，能听到两次小孩大规模的哭。一次大概在8点20左右，一次在9点40左右，分别是小孩被接去洗澡和送回来的时间。<br>小子很要人抱，没被抱就哭。所以经常是小子在车里头狂哭，然后带着其他小孩一起哭。<br>比小子先回来的是儿科大夫，会宣判小子的黄疸。实际上除了最后一天小子都是在逐渐变黄的，我寻思这难道不是东亚人的宿命吗？儿科大夫有两位，一位和风细雨，一位疾言厉色。一开始的三天是那位疾言厉色的，后面两天是另一位。我只想说，疾言厉色有时候会起到反效果——家属会做出过激的行为。<br>小子大概在九点四十被抱回来，重复一遍被抱去洗澡前的问话流程，然后小子被放在小推车里。<br>我爸看到小子在小推车里扭来扭去，不禁感叹小子的神态和他爹简直一模一样：说什么小孩会模仿，这都不用模仿，是天生的！<br>我妈说的对，确实一天比一天好。第二天我已经没有那种北斗神拳似的疼痛了，只感觉刀口在疼。当然做过手术的都知道，其实是弥漫性疼痛，简单点说就是肚子疼。导尿管在医生查完房以后被拔了，大概在午饭左右我尝试下地走路上厕所。没错这个医院就是要求你手术后第一天下地走路。<br>一开始我还试图直接从床上鲤鱼打挺起身，疼得够呛。我爸帮我把床头摇了起来，让我保持了半坐半躺的姿势再起身。30个小时没有接触地面，双脚再一次感受到大地的感觉真是太好了，如果肚子不痛的话就更好了。我抓着一根挂着自己盐水的杆子，本来想直着身子走路，但是火辣辣的疼让我不得不屈着身子。我感觉到了牙都要咬碎的疼痛。到了洗手间，倒是因为喝水太多所以没有什么障碍就排了出来。然后感觉到随着膀胱逐渐变小，伤口也在跟着动，然后就痛痛。<br>晚些时候我又去上了个厕所，正好有准备生的产妇的家属来了，家属问了一些手术的信息，然后把她家的产妇叫来。病友问我痛吗？我一边挪回病床一边回答：非常痛。<br>因为到第二天我还没有排气，倒是一直在打嗝，家里加大了萝卜水的剂量，还带了果汁。我喝了不少，终于在第三天凌晨排气。为什么是凌晨，当然是因为枕头睡的实在难受，甚至第二天晚上是半坐着睡的。第三天让家里人带了枕头，终于能睡个安稳觉了。<br>第三天我已经可以满地乱走了，并且因为已经排气过，所以终于可以吃点半流质了。顺便一说这个医院白煮蛋算半流质不知道是什么毛病。<br>小孩的黄疸在第三天又升高了，于是被儿科大夫狠狠地说了。由于是黄梅天，从25号白天开始就一直在下雨，没有太阳所以晒黄疸也不知道晒些什么。第三天白天稍微出了会儿太阳，晒了晒。不过有观点认为退黄疸晒太阳用处不大，主要还是得多吃多排。小子虽然吃得多，但是排的少。第四天的时候儿科开了益生菌，小子大号的次数一下子从2-3次上升到了6次。说实话，最后看到小子便便是绿色的时候我不禁松了一口气，因为便便是绿色就说明胆红素已经排出来了。而且儿科在第四天直接下达了“如果黄疸再升高，就要送新生儿科”的最后通牒，排出了胆红素意味着我和小子能一起出院而不用独留他一个在新生儿科了。<br>而益生菌带来的后果是小子折腾了我和对象一个晚上。从凌晨一点开始小子饿了，要吃，喂奶以后马上就拉。喂奶阿姨不愿意再给奶了，怕引发不良后果。于是我母乳。当天早上没有吃益生菌的时候，母乳一顿能顶两个半小时，吃完益生菌的当天晚上，母乳一顿只能顶20分钟。当然了，医院的水奶连20分钟都顶不了，最多顶十几分钟。小孩吃不饱会有什么后果呢？就是嚎。最后没办法问护士怎么办，护士说只能哄。然后对象把小孩的推车从病房里推到走廊里，从这头推到那头，再从那头推到这头。结果就是小孩从这头哭到那头，又从那头哭到这头。最后我受不了了，从病房里出来，抱了抱小子，小子不哭了。对象抱小子，小子依旧哭哭。<br>对象抱小子的时候有种微妙的不协调感，头、脊椎都确实托到了，也在一条直线上，屁股也托到了。然而就是感觉笨手笨脚的。估计就是这样所以小子哭哭。这种不协调感直到出院经过对象多次实践才终于消失。<br>从一点一直耗到四点，小子终于不哭了，因为喂奶阿姨妥协了，喂了水奶，我又喂了母乳，小子吃饱了。对象筋疲力尽地躺下，但是这没有结束，四点半小子又开始哼哼。我最后采取了终极手段，侧喂了小子，直接让小子在我身边奶睡了。<br>睡了一个半小时不到，医院的一天又开始了。  </p>
<p>第五天终于上午出院。到家的时候有种恍如隔世的感觉，毕竟离开家的时候是一个人，回来的时候已经变成大拖小了。黄梅季还没有完全结束，家里开了24度的空调，然而我觉得冷的不行。一开始我还以为是月子里身体虚，直到后来才知道这哪儿是身体虚，这是发烧的前兆。  </p>
<h1 id="第二次入院"><a href="#第二次入院" class="headerlink" title="第二次入院"></a>第二次入院</h1><p>出院第二天凌晨3点半起来喂奶，对象问我怎么脸这么红，我照了镜子才发现不仅脸红，甚至脸都水肿起来了。量了体温：38.4度。然后身上有点痒，我猜是发烧烧的免疫系统都爆炸了，起的过敏反应。对象把我送到医院，我一开始以为最多开点抗生素之类的，结果血检查结果出来后大夫直接让我住院。我很奇怪，因为除了发烧以外我没有其他症状，甚至咽痛、流涕等常见感冒症状都没有。以及大夫看了刀口以后，说刀口没有问题，我猜测自己应该是累着了，不至于要住院。家里则是表示，既然大夫建议住院那就住吧。大夫给的收住院原因是：有感染而且看上去还挺严重的，所以建议住院。<br>在看急诊的时候，大夫开了对乙酰氨基酚，说超过38度5就吃一颗。在急诊等血检验结果的时候，我去护士台量了一下体温，由于是额温枪，所以只有36度1。我大吃一惊，然后吃了一颗。这药甚至还是高贵的原研药。<br>住院后还是在29床，病友还是那些病友。急诊大夫过来，给我讲给我上最好的抗生素，然后问我吃得下饭吗？我说吃得下，她说那我药剂量给你开少点，给你开点菜粥吧。于是就做了青霉素皮试，一天吊三次青霉素。当天晚些时候准备开始吊青霉素的时候，由于对乙酰氨基酚的药效开始退却，体温重新爬升，出现了寒颤的症状。我这辈子从来没有发烧烧到打摆子过，这时开始庆幸住院了。然而护士一个人根本扎不进留置针，因为我抖得厉害。于是出现了两个护士，一个扶住我的胳膊，一个负责给我打针。<br>再晚些时候，虽然抗生素已经打进来了，但是烧还是不退，护士让我再吃一粒对乙酰氨基酚。又过了两三个小时，药效还是没起。护士量了体温，喜提39度1。于是拿了冰袋让我敷敷。至于为什么药效没起，当然是因为水喝的太少了——烧的太厉害都不想下床接水了。<br>第二天大夫查房，也看了下我的刀口，说看着挺好的。然后看到我的皮肤红红的，当机立断开了一剂葡萄糖酸钙。跟在主任医师后面的大夫问：是什么原因导致的发烧呢。主任只能回答道：可能是感染。然后因为出现了过敏反应，所以青霉素停了，改用了头孢。头孢还是挺好的，一天只需要打两次，而且吊的也比较快，40分钟就能吊完一包。<br>菜粥不好吃。后面改成了普食，改成普食的当天，发饭的阿姨看到我不喝粥了，跟我说：一天三顿吃粥谁也受不了。<br>第二天还有点热度不过也就下午还有低烧，等到第三天的时候就彻底不烧了，不过过敏反应还在，当天又推了葡萄糖酸钙，翌日还加了每日一粒的氯雷他定，甚至还有出院带药氯雷他定，不过根本没吃。检查结果也出来了，是尿路感染。我那时还没有意识到这意味着什么。当天又验了尿，验尿的结果要等到两天后才能出来。也就是说还得在医院吊两天抗生素。到了结果出来的当天，很不幸是周六。虽然结果是阴性但是主任医师不在不能放我出院。周六当天，有个护士问我有个止痛针要不要打。我很困惑，为什么会有止痛针。护士说是之前开的。我问具体是什么时候，她说是25号。我沉默片刻，说我已经不痛了，所以就不打了吧。<br>所以我只有在手术后4小时才有镇痛，剩下的时间都是自己硬吃的。<br>周六打了一剂头孢，然后停药。<br>周一顺利出院。出院前一晚，约了下周一本院小儿内分泌科的专家门诊。为什么是专家门诊，当然是因为普通门诊根本约不到。    </p>
<h1 id="第三次入院"><a href="#第三次入院" class="headerlink" title="第三次入院"></a>第三次入院</h1><p>没错，没想到吧，还有第三次入院。<br>周一出院，周三早上又开始烧了。一开始是37度6，后来体温一直没有降。当天下午我爸和我又回到了医院。我本来以为吃吃抗生素就差不多了，不用住院了（熟悉的感觉）。结果因为白细胞比上次急诊的数值还高，又被扣下来了。这次没住29床，住的是19床，19床依然是7人间。大夫和护士都认识我了。<br>这次住院从入院开始就充满了曲折，入院过程中我挨了5针。急诊抽血挨了一针。由于是12点左右到的医院，而我又没吃午饭，本来就很细的血管在发热和没吃饭的debuff下变得更细。我在急诊检验处伸出右手，抽血的人看了看，让我换一只手。我伸出左手，她找了找，一针下去，没有出血。<br>一般来说一针下去没有出血会发生什么呢？当然是开始用针在皮下开始捯啦。她先捯了两三下，没有出血。急了，脱了手套开始一边摸一边捯，终于出血。<br>办完入院手续，大夫已经检验都开好了，其中有一项血培养的检验是要取双手的血。每侧手臂各有两个瓶子，每个瓶子需要8-10毫升的血，也就是说左侧和右侧各需要16-20毫升的血。护士来了，先取左手，一针下去，没有出血。不过她的技术比较高超，因为只捯了一下就出血了，然后开始取血。在换瓶子的时候，针弹了出来。没错，直接从皮肤里弹了出来。我大受震撼，从来没见过这种场面。经过一番止血以后，护士发现我的左手手臂已经扎无可扎，转取手背的血。一针下去，果然又没出血。<br>在手背捯和在手臂臂窝里捯是有本质上的区别的——手背捯很疼。捯了几下出血了，开始给左手第二个瓶子取血。然后取着取着没血了。我又学习到了一个，原来静脉血真的会取着取着没血的。没血了怎么办，当然是揉。很疼，我只能说手背取血真的很疼，手背取血还没血要揉就更疼。这个时候我和护士都已经崩溃了。最后我跟护士说，要不然差不多得了吧，太疼了。她看了看瓶子，说：就这样吧，如果量不够的话会退回来的。<br>然而这才取完左手臂的血，还有右手臂的血。果不其然护士也找不到右手臂臂窝的静脉。于是她退而求其次，开始找右小臂的静脉。一针下去，怎么可能出血呢。她犹豫不决，她觉得好像出血了，又不太确定。想要捯一捯，好像有什么顾虑。于是她把针的另一头给我，让我捏住不要动，然后她跑了出去。我听到她在跟一个年纪稍长的护士说：“老师，你来一下。”老护士似乎在问为什么。“老师，救救。”然后更老资格的护士登场。<br>老护士看了一眼我捏着针的窘境，一下子就明白发生了什么。她说：“她肯定要吊水的，给她打留置针吧。”于是这个针被拔了下来，开始打留置针。打留置针其实不太痛，但是经历了4次扎针以后，我已经丧失了接受打针的意志和勇气，只觉得针头戳进身体里是一种酷刑。留置针戳进去的一瞬间，我感觉自己的眼泪都要出来了。不过从留置针抽血很顺利，没有意外。<br>正当我以为就是输输抗生素差不多得了的时候，周五晚上我正睡着，护士突然拉开我的帘子，递上了一个黄色医疗垃圾袋，并且让我把自己的垃圾都扔到这个垃圾袋里。我感到一阵不妙，问发生什么事了吗。护士支支吾吾地回答：“你就该吃吃，该睡睡。”第二天早上我发现我的床头被放了一辆小推车。护士巡房的时候看到了小推车，问这是放到哪里的谁放的。我说不知道谁放的，放在我床头的。她想了想，说是接触隔离啊。<br>周六医生查房的时候，大夫向我宣告查出了一种菌，要请药剂科的人来会诊是否要换药。护士在我的床头绑上了MRSA阳性的标识。护士长看到我MRSA阳性后，感叹道：你怎么MRSA了。<br>一开始我以为会诊会像电视剧那样，一堆医生进来，带着强而有力的气场。实际上，药剂科的大夫孤身一人到我跟前我才知道原来是会诊的来了。她一开始以为我是顺产，又听说我根本没怎么回家，觉得大概率是院感。然后说了一段颇有推理游戏意味的话：“如果你是因为感染这个菌导致的发烧，你现在的用药对这个菌没有用，但是你已经退烧了。所以有两个可能，第一，样本污染了。第二，菌只是在那里，没有感染你。”她问我的主治医生是谁，当我报出主治医生的名字后，她显得很陌生。她说：“可能是新来的吧，我回头去问问。”只是会诊没想到还意外得知了主任医师是个新人这种事。最后她觉得没必要接触隔离，也没必要换药。<br>周日我跟大夫请假，说周一要带小子来医院看内分泌。大夫说看周一的检验结果决定是让我出院还是让我请假。结果就是我打着留置针去给小子看内分泌。<br>周一又做了检验。<br>周二晚上听到医生办公室在吵架。我之所以知道是吵架是因为我听到一个我熟悉的大夫的声音：“大家都是同事。”似乎是产科在和外科为一个妊娠合并阑尾炎的患者吵架。<br>挨到了17号周三，周三下午床位医生突然带着药剂科的人来看我。我暗叫不妙。她们表示还有菌，虽然不多。既然两次都查到了，那就应该不是样本污染了。然后给了两个方案：1. 带药签字出院，但是不能喂奶。一周后挂专家门诊来复诊。2. 住院换抗生素接着打。我和对象的意愿当然是出院了，但是我觉得如果不能母乳意义就不是很大了。其次我也怕传染给小孩。我跟她们说和家里商量一下。于是给家里打了个电话，家里建议接着住，因为他们也担心如果又发烧就又得来医院。<br>同家里打完电话我大哭一场，因为真的不想住了。从6月25号生完到7月17号，已经过去了4个礼拜，基本就全在医院度过，实在是受不了了。而且四个礼拜没见到小孩，每天在照片里看到小孩的变化，一天一个样，可爱极了。想着自己不能陪在小孩身边看到他的变化心里实在不是滋味。事儿还是得做，于是跟大夫商量还是换药住院，说着说着我就哭了。其实大夫都已经觉得我住的时间太长了，回家也不是不行了。<br>18号周四换药了，换成了万古霉素。万古霉素要滴的慢一点，一包大概滴2个多小时，实际上滴的时长从一宿到1个多小时不等。一开始一天打两包，19号做了药物在血里的浓度的测试，打前半小时抽一管血，打后一小时再抽一管血。抽血的时候我还跟护士打趣：别做完检验以后要加大药量。护士说：应该不会，这个应该是避免药物浓度太高吧。结果做下来是峰值够了，谷值不够，药量从一天两包变成了一天三包。算一算一天三包，一包2个多小时，等于一天有7-8小时在打点滴。<br>20号开始加大药量，引发了静脉炎。我才知道原来打点滴如果药太刺激能打出静脉炎。静脉炎太疼了，冲管的时候、最开始点滴注入的时候甚至点滴速度太快的时候都很疼，这使得本来平淡的住院生活跟上刑一样。本来19号打的留置针，21号就疼的受不了。我跟护士说的时候，护士说：你这个（指留置针的附近）有点红哎，可能是静脉炎了。我才知道原来还有静脉炎这种设定。护士一开始还不知道这种药会引发静脉炎，这应该也是产科年轻护士的局限——她以为是我静脉状态不好。21号做了新一轮检验，并且又做了药物在血里浓度的测试。这次抽血的护士和当时入院给我抽血的护士是同一个，我觉得我们相性不好，因为又是4个洞，甚至其中一个洞直接肿了。最后一针的时候我还学到了一种新的抽血方法——血先抽到针管里，然后再移到试管里。护士说这是儿科的抽血方法，因为小孩容易闹，导致试管里的负压没了，所以这样确保血抽得到。22号医生查房，给我开了硫酸镁外敷静脉炎的部位，并鼓励我最多还有2-3天。22号晚打最后一包盐水的时候用了4个小时才滴完——太快就太疼了，打完我就要求把针撤了。撤针之前我发现静脉炎让手都有点水肿了。23号大夫查房时说：等检验结果出来如果是阴性就放你出院。<br>结果当天下午并没有任何消息。我心里大概有点数了，但是还是心存幻想——会不会是明天让我出院呢？23号下午还碰到了药剂科的大夫，大夫说：你还没好呀。床位大夫说：快好了，快好了。<br>23号扎新的留置针时，是那个相性不好的护士。她看着我的双手犯愁，仔细地挑了一个位置扎了进去。为了确保没有问题还冲管，很顺畅。但是接上点滴的时候发现点滴不流，她一下子慌了。研究了半天最后发现针没打好，痛痛。然后她就崩溃了，找了其他护士来打。最后留置针没有打在手背上，而是打在了小臂上。护士在打之前还说：“我不喜欢这个位置，因为会滑。”我一开始还不理解她在说什么，然后她就示范了什么叫“会滑”：我就看着针在我皮肤上滑走了没有扎进去。<br>转眼就来到了24号，我还没出院。说实话，大夫来审判的时候，我只是感觉靴子落在了地上。等大夫走了，非常难受。大夫说25号再来检验，争取周一放我出院。<br>小孩25号满月了，我还没出院。  </p>
<h1 id="内分泌外传"><a href="#内分泌外传" class="headerlink" title="内分泌外传"></a>内分泌外传</h1><p>由于我还在住院，所以我让对象去了趟内分泌科咨询了一下有没有必要带小孩去看小儿内分泌科，以及内分泌科能不能看这个问题。答案是“既然是男孩，就不太会有这个问题。不过既然人家建议去看，那还是去看一下比较好。”的这种究极保险答案。那么为什么会想到不去看小儿内分泌科而是去看内分泌科呢？当然是因为只有四家医院有小儿内分泌科这个科室而普通门诊全都挂满啦。<br>儿科说让小孩出生两周就去看小儿内分泌，原因是万一有什么问题可以及时干预。实际上挂了专家门诊，专家看了看，问了小孩的状况。说是既然吃得好睡得香而且身长体重也好，那就观察观察就好了。如果硬是要查，那就只有个基因病可以查。然而基因病已经查过了，小子非常健康，没有基因病。于是排队一个小时，看病5分钟，甚至连检查都没做。<br>那么问题来了，这种母体有桥本甲状腺炎就无脑让小孩去查小儿内分泌的行为是不是一种官僚呢？<br>回到病房以后护士问我小孩的状况，我说小孩比他妈妈健康多了。  </p>
<h1 id="病友外传"><a href="#病友外传" class="headerlink" title="病友外传"></a>病友外传</h1><p>病房没有隔音，并且这个医院产前产后是都放在一个病房的。而且七人间所以见到了不少令人印象深刻的病友。写一写有印象的病友。<br>住了一个多月医院，有4个引产或者是人流的病友。其中一位是引产，剩下三个是人流。引产的是因为小孩染色体有问题，三位人流的其中有一位是胎停，还有一位也是小孩有问题。另外一位不知道情况。做引产或者人流的病友通常就住3-4天就能回家。只有胎停的那位病友对象在做完手术后才匆匆忙忙出现，然后开始数落病友在怀孕过程中没有好好注重作息，注重饮食。剩下的病友都有家属在全程陪床。<br>有3位病友是血糖过高住院，其中两位以打胰岛素告终。一位血糖很正常，进来的原因是她家里的血糖仪有问题，值偏高，于是顺利出院。两位打胰岛素告终的病友中有一位甚至是41岁，是第二胎。这位病友已经超过28周但是不知道如何数胎动，她说她怀第一个的时候也从来没有数过胎动。有三位不同的护士教了她如何数胎动，直到第四个护士来教学她才学会。护士与她说一天要测7次血糖，早上空腹一次，三餐前一次，三餐吃第一口饭后的两小时一次，晚上九点一次。她说好的。护士让她重复一遍，她重复不了。还有一位打胰岛素的病友是家庭主妇，36岁。话又多又密，还很热心，恰巧她的斜对面也是血糖高进来的（血糖正常的病友），她们经常聊天。不过当这位家庭主妇已经以名字称呼血糖正常的病友时，血糖正常的病友在以床号称呼这位热心病友，原因是血糖正常的病友不知道她的这位朋友的名字。这位病友是因为垂体囊肿导致的血糖高血压高。她的垂体囊肿来自于喝中药时期的一次生气，并且那次生气还导致了尿崩症。这位病友是我第三次入院时期的，也就是说那个时候我已经住了20多天医院了。她试图与我搭讪，在问过我的情况后就让我不要在病区里穿短裤，说因为坐月子穿短裤对膝盖不好。说的很对，下次不要再说了。后来她问我想不想我的小孩。我于是再也不想与她说话了。血糖正常的病友经常数落自己的丈夫，还提到过她和自己的丈夫曾经在去年7月已经到民政局预约离婚了，但是后来又取消了。<br>有一位顺产的产妇，她本来在某郊区医院产检，后来发现那个医院水平不行态度还差，转院来到了这个医院生产。她的姓很特别，所以我印象比较深。另外她经常和她的丈夫吵架，有的时候是为婆媳关系，有的时候是为夫妻关系。她的丈夫在孩子出生的第一天还很积极，后来经常不见她丈夫人影。到了临出院前一天，直到晚上九点才出现在医院里。想必原因是觉得孩子太吵而且医院陪床睡得太难受。第二天早上我发现他俩都挤在那张不大的病床上睡觉。<br>还有一位顺产的产妇，产程不顺利，最后用产钳把小孩拉出来的。因为上了产钳所以有两个伤口，小孩也有水肿和血肿，还要打针。小孩疼，所以闹。小孩最后没有和产妇一起出院，因为黄疸过高，所以进了新生儿科住院照光。不过想必现在也出院了。<br>还有一位顺产的产妇，在产检的时候就经常看到她的名字。虽然是初产妇但是生的很快，从两指到生只用了4个小时，第二产程只用了十几分钟。因为她GBS阳性，所以抗生素要吊满时间，但是她宫口开太快了。助产士跟她讲：你一定要坚持到5:38以后生，不然小孩要转新生儿科的。她：这玩意儿我能控制得了吗？到了最后她疼的不行，大喊我要生了我受不了了。小孩在5:48分出生。<br>有两位顺转剖的产妇，其中一位还是熊猫血。另外一位和我一样，完全没有做过任何剖腹产的准备。<br>与我一样是产后来住院的只遇到了一位，她是顺产后阑尾炎。本来她在某著名妇幼保健院生产，所以产后出问题也去了那家医院，然而那家医院处理不了这种问题，所以转院来了这里。她的家属对这里的护士、大夫态度极为不满。后来转院去了家附近的一家医院住院。<br>怀着双胞胎的那个虽然甲流好了，但是被大夫说胎儿偏小，吊了营养针也偏小，所以建议一直住院保胎。就算不住在这里也得住其他医院。她选择就住在这里。最后她在7月快20号的时候手术生了个龙凤胎，23号顺利出院。<br>我第一次入院的时候，同病房有个很奇怪的病友。她的心智水平可能就6-10岁水平，说话磕磕绊绊，喉咙里还仿佛有痰。晚上睡觉前要求一定要开着抖音才能睡，于是手机一直在播放同一首歌。由于她的特殊性，医生查房的时候她的妈妈是唯一可以留在病房里的家属。后来才知道这位病友不仅心智水平有问题，她还有癫痫。并且由于备孕（也许她没有备孕这个阶段）和孕早期都没有补充足够的叶酸，所以她的胎儿也十有八九也会有癫痫的问题。大夫在做医嘱时都没法直接跟患者沟通，只能和她的妈妈说，建议把孩子打掉，等身体调整到正常的状态后再怀孕。她妈妈似乎对此不置可否。这位病友有一个心智水平正常（大概？）的妹妹，她的妹妹已经生了正常的孩子。<br>第一次入院时同病房还有一个病友，她有脑血栓，所以是脑血栓合并妊娠。她在国企工作，当时是孕18周左右。由于她有多囊，所以怀孕比较困难，不太想打掉孩子。她不仅话多，而且迷信。她谈到自己的孩子是去普陀山拜一拜，后面就怀上了。并且一开始她还以为自己不是怀了而是阳了，还是她的婆婆做了个梦，她才去检查，发现怀了。在医院的时候她与病友谈论过一些木龙、水龙之类的迷信话题。<br>有的时候能在走廊里听到产妇被压肚子疼的叫出声。</p>
<p>本来还想写写小孩出生后与对象的相处状态的变化。结果现在还没出院实在是难受的要命。第二次和第三次入院后的每一天我都把家里人拍的从出生到现在的小孩的所有照片都翻一遍，真的难受。转眼小孩都要满月了，我还在医院里。每次我都会想，如果当时我早点来医院，是不是就能顺产。顺产了是不是就没有那么多事儿了。我也想过当时为什么就拒绝掉了那个特需的电话，但是这个世界上没有后悔药。<br>希望能早点出院。    </p>
<p>2024/07/24</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Status-Update/" rel="tag"># Status Update</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/20/pregnant-memoir/" rel="prev" title="近九个月的小结">
      <i class="fa fa-chevron-left"></i> 近九个月的小结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%85%A5%E9%99%A2"><span class="nav-number">1.</span> <span class="nav-text">第一次入院</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%85%A5%E9%99%A2"><span class="nav-number">2.</span> <span class="nav-text">第二次入院</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E5%85%A5%E9%99%A2"><span class="nav-number">3.</span> <span class="nav-text">第三次入院</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%88%86%E6%B3%8C%E5%A4%96%E4%BC%A0"><span class="nav-number">4.</span> <span class="nav-text">内分泌外传</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%97%85%E5%8F%8B%E5%A4%96%E4%BC%A0"><span class="nav-number">5.</span> <span class="nav-text">病友外传</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oval_plus"
      src="https://avatar.saraba1st.com/images/noavatar_small.gif">
  <p class="site-author-name" itemprop="name">Oval_plus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.sayuri.moe/" title="https:&#x2F;&#x2F;blog.sayuri.moe&#x2F;" rel="noopener" target="_blank">亚里沙的算术教室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oval_plus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
