<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前面的话：这是今天整理东西时发现的一篇写于2014年的随笔。通读后倍感惭愧，并觉得五年里时间出现了断层，在断层中有什么东西把自己压成了现在的非人状态。改掉一些语病，将全文放在这里，供大家批判现在的作者。">
<meta property="og:type" content="article">
<meta property="og:title" content="西安凉皮">
<meta property="og:url" content="http://yoursite.com/2019/10/28/%E8%A5%BF%E5%AE%89%E5%87%89%E7%9A%AE/index.html">
<meta property="og:site_name" content="Plus of Oval">
<meta property="og:description" content="前面的话：这是今天整理东西时发现的一篇写于2014年的随笔。通读后倍感惭愧，并觉得五年里时间出现了断层，在断层中有什么东西把自己压成了现在的非人状态。改掉一些语病，将全文放在这里，供大家批判现在的作者。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-28T11:55:34.000Z">
<meta property="article:modified_time" content="2019-10-28T11:55:34.000Z">
<meta property="article:author" content="Oval_plus">
<meta property="article:tag" content="Old Work">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/28/%E8%A5%BF%E5%AE%89%E5%87%89%E7%9A%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>西安凉皮 | Plus of Oval</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Plus of Oval</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/28/%E8%A5%BF%E5%AE%89%E5%87%89%E7%9A%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatar.saraba1st.com/images/noavatar_small.gif">
      <meta itemprop="name" content="Oval_plus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plus of Oval">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西安凉皮
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-28 19:55:34" itemprop="dateCreated datePublished" datetime="2019-10-28T19:55:34+08:00">2019-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reality/" itemprop="url" rel="index"><span itemprop="name">Reality</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前面的话："><a href="#前面的话：" class="headerlink" title="前面的话："></a>前面的话：</h3><p>这是今天整理东西时发现的一篇写于2014年的随笔。通读后倍感惭愧，并觉得五年里时间出现了断层，在断层中有什么东西把自己压成了现在的非人状态。改掉一些语病，将全文放在这里，供大家批判现在的作者。  </p>
<span id="more"></span>
<hr>
<h1><p align="center">西安凉皮</p></h1>
西安是极少见快餐店的，哪怕是中式快餐店。因为西安人拥有自己的快餐。凉皮、肉夹馍、黑米稀饭、饸饹，其中的任意两样随意搭配就可以成为一顿可口且顶饱的早餐或者午餐。至于羊肉泡馍、岐山臊子面、蘸水面、麻什等西安特色面食更是吃货们的宠儿。其他的特色小吃以及那些已经不能说的上是小吃的面食，更是令西安人无暇去光顾那些快餐店。再加上西安人的饮食特点是重咸重辣重酸，因此到现在为止，西安的快餐店的数量，仍然比不过其他一二线城市。而最受大家欢迎的小吃之一，莫过于那一碗凉皮。  

<p>凉皮有上百种做法。在陕西最普遍的是三种基本做法——擀面皮、米皮、面皮。三种基本做法又衍生出无数种做法，例如米皮，就有几十种做法，比较出名的如汉中米皮、秦镇米皮。三种基本做法各有千秋，不少陕西人因为擀面皮韧劲足、呈半透明、加有面筋、辛辣酸爽而沉醉其中，而且擀面皮属于陕西地区的特色食品，因此颇受陕西人青睐，甚至有不少人认为擀面皮属凉皮最佳。至于面皮，便以皮面宽大、白若琼脂、口感软韧令其喜爱者不在少数。然而我最喜欢的，还是米皮。   </p>
<p>第一次吃凉皮，我记得是母亲带着我，趁着尚未黑透的天色，到离家不远的一家凉皮店买了两碗米皮。母亲专门要求一碗不要加辣，是为了照顾那时尚未食辣的我。但待真正食用时，我完全明白了那一勺油辣子几乎就是整碗凉皮的精髓。油辣子，类似于油泼辣子，而与油泼辣子的直爽比起来，多了份品尝后猜不透原料的神秘感。而凉皮的一大魅力在于千人千味，甚至连锁店中的凉皮都会有些许不同，对于这调料极少的关中小吃，其奥秘便不言自明。更何况有了它的参与，不仅使辣香与米香融合，拂在空气中，鲜香扑鼻，还为其增添了过眼难忘的特殊辣红色泽。而筷子伸入凉皮中搅拌时，更有别于面条的触感。这油辣子不仅引起了我的强烈好奇，也使我走上了嗜辣之路。走出店家后，望望家的方向，夜色笼住了西安，一片宁静，只有无轨电车拖着长长的辫子在路上飞驰，掀起一片尘土。  </p>
<p>后来在家对门开了一爿小吃店，每天早上都人满为患。据母亲所述，这家店是因为拆迁所以搬至此处。那时只要我回到西安，便会到这家店，去吃上一碗凉皮或者米线。我已然忘了这家店凉皮的特色，正如同早已忘却不施工的家门口是什么样子。唯一记得的只是店面的情状——师傅拿着长若长桌的大铡刀在案板上切着皮子用以招待顾客，他面前放着的是几只盛满油辣子、醋、盐等调料的瓷罐子，在店面另一头还有摊鸡蛋饼的小锅、炭火。再还记得的，就是等到凉皮端上桌时的新鲜感。  </p>
<p>在离施工的家门口不远，也有一家广受好评的凉皮店。因为就算不在买早点的高峰去光顾，也往往要排队等上个5分钟。我至今无法忘却有一次去亲戚家之前，在这家店里吃了一碗令我流泪不止的凉皮。这家店重辣，待陈醋的酸香拨云见日时，凉皮却已见底了，而食客本人，早已被这辣贯了个通透。米皮的质量与其他店相比也相差无几，柔软爽滑、白润劲道等特点皆在其中。大概因为我嗜辣成性，回西安时，直到其搬迁为止都经常前往。而那在家对门的小吃店，早在四五年前也因为不停的施工要求而搬迁，到现在，我再也没有找到这家店。至于家门口，也早已翻天覆地的变化了。辫子车再未出现，“创卫”的标语随处可见，二环、三条轨交线路，多如坟籍的车辆，人头攒动的十字路口，从未在夜晚九点以前停止过喧嚣。  </p>
<p>再后来，家门口的凉皮店搬得差不多了。离家稍有些距离又开了一家汉中米皮店。如名所述，这家店专卖汉中米皮。由于凉皮久置粘连，失去原有滋味的特性，大部分凉皮店的凉皮量都准备的恰好能卖完早高峰或是恰好能卖到中午。前者是一般的凉皮店，后者则是真正的实力派，例如这家，因为他们有足够的自信在一天之内售光比别人多将近一倍的凉皮。汉中米皮的亮点在于其人工打制的油辣子，因此有种特殊的鲜香，入口并不觉辛，然而其后劲足。虽不能令人吃的涕泗横流，但对于部分人来说，尚可热汗直冒。这家店除了继承了汉中米皮对于色泽与辣味的要求之外，米皮本身也做的极为出色。入口滑腻，在口中翻滚着的，仿佛并非米皮，而是大米的精华。强硬的油辣子与柔顺的米皮的完美结合，在唇齿之间出演了一幕完美的秦腔。但是这家店的配菜早已不是那经典的黄豆芽，不知为何变成了黄瓜丝。由于米皮的配菜与调料非常少，因此这少许的改变总觉得如鲠在喉。后来又吃过几次凉皮，发现似乎整个西安城的米皮，都在这点上不约而同地改头换面了，不禁自叹跟不上时代。走出店家，风尘飞过，“创卫”二字，也终究生疏。关中平原上的城市，终究难以避免黄土高原上的尘霾，“创卫”大致是成功了吧，毕竟再不见标语。二环上的车辆裹挟着风声驶过，与桥下的货车引擎声，交相辉映。  </p>
<p>如今，一年半过去，我都没有再吃到过正宗的米皮。常挥舞炒勺的人应该清楚，各个地区的水质不同会导致做出菜品的味道的差异。而各地的菜肴中，几乎缺不了水。所以在上海的米皮，无论是那一层淋在米皮表面为其增光添彩、为食客增添食欲的色泽鲜亮的红油，还是那罐子里装的香辣爽快的油辣子，还是爽口细软的米皮，都与西安任何一家店的米皮有着差别。因此这影响着最终口感的区别，就算制作凉皮的师傅的手艺再精湛，也很难弥补。更何况长安城内的口味、风貌都在不断发生变化，而我又怎能希冀品尝到过去的回忆呢？  </p>
<p>下次再品到正宗的西安米皮，又是一年以后。那时候，家门口又会变成什么样子呢？施工或许依旧，二环或许依旧，车水马龙或许依旧，只是那一家家凉皮店，消陨在时代的浪潮中。可是，那经典的肉夹馍+凉皮+冰峰或黑米稀饭的经典配置，却成为了这横流中的逆行者，一代代地传承。但那份关于凉皮的回忆，关于西安城的回忆，只会在原地驻足停留，再不跟随着潮流向前了。  </p>
<p>2014/07/24</p>
<p>2019/10/28</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Old-Work/" rel="tag"># Old Work</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/26/%E8%AF%A5%E5%86%99%E4%BA%86/" rel="prev" title="该写了">
      <i class="fa fa-chevron-left"></i> 该写了
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/04/%E8%AF%9A%E5%93%A5%E4%B8%8B%E9%83%A8%E7%89%87%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%87%BA/" rel="next" title="诚哥下部片什么时候出">
      诚哥下部片什么时候出 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E9%9D%A2%E7%9A%84%E8%AF%9D%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">前面的话：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">西安凉皮</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oval_plus"
      src="https://avatar.saraba1st.com/images/noavatar_small.gif">
  <p class="site-author-name" itemprop="name">Oval_plus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.sayuri.moe/" title="https:&#x2F;&#x2F;blog.sayuri.moe&#x2F;" rel="noopener" target="_blank">亚里沙的算术教室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oval_plus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
