<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="全文皆为虚构，如有雷同，纯属巧合。本文中涉及到的姓名皆为作者为虚拟人物编造出的名字，请勿对号入座。本文是实况的前情提要，只不过是以名词解释、人物列表、人物关系图和项目列表的形式展现。">
<meta property="og:type" content="article">
<meta property="og:title" content="Let&#39;s play -- Work! 0">
<meta property="og:url" content="http://yoursite.com/2023/07/16/Let-s-play-work-0/index.html">
<meta property="og:site_name" content="Plus of Oval">
<meta property="og:description" content="全文皆为虚构，如有雷同，纯属巧合。本文中涉及到的姓名皆为作者为虚拟人物编造出的名字，请勿对号入座。本文是实况的前情提要，只不过是以名词解释、人物列表、人物关系图和项目列表的形式展现。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2023/07/16/Let-s-play-work-0/%E4%BA%BA%E7%89%A9%E5%85%B3%E7%B3%BB%E5%9B%BE.png">
<meta property="article:published_time" content="2023-07-16T05:05:25.000Z">
<meta property="article:modified_time" content="2023-07-16T05:05:25.000Z">
<meta property="article:author" content="Oval_plus">
<meta property="article:tag" content="Let&#39;s play">
<meta property="article:tag" content="Work">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2023/07/16/Let-s-play-work-0/%E4%BA%BA%E7%89%A9%E5%85%B3%E7%B3%BB%E5%9B%BE.png">

<link rel="canonical" href="http://yoursite.com/2023/07/16/Let-s-play-work-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Let's play -- Work! 0 | Plus of Oval</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Plus of Oval</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/07/16/Let-s-play-work-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatar.saraba1st.com/images/noavatar_small.gif">
      <meta itemprop="name" content="Oval_plus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plus of Oval">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Let's play -- Work! 0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-16 13:05:25" itemprop="dateCreated datePublished" datetime="2023-07-16T13:05:25+08:00">2023-07-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Let-s-play/" itemprop="url" rel="index"><span itemprop="name">Let's play</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>全文皆为虚构，如有雷同，纯属巧合。本文中涉及到的姓名皆为作者为虚拟人物编造出的名字，请勿对号入座。<br>本文是实况的前情提要，只不过是以名词解释、人物列表、人物关系图和项目列表的形式展现。  </p>
<span id="more"></span> 

<h1 id="本篇"><a href="#本篇" class="headerlink" title="本篇"></a>本篇</h1><p><a target="_blank" rel="noopener" href="https://oval-plus.github.io/2023/07/08/Let's-play-work">Let’s play – Work!</a><br><a target="_blank" rel="noopener" href="https://oval-plus.github.io/2023/07/15/Let-s-play-work-2">Let’s play – Work! 2</a><br><a target="_blank" rel="noopener" href="https://oval-plus.github.io/2023/07/23/Let-s-play-work-3/">Let’s play – Work! 3</a><br><a target="_blank" rel="noopener" href="https://oval-plus.github.io/2023/08/13/Let-s-play-work-4/">Let’s play – Work! 4</a></p>
<h1 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h1><ul>
<li>旧模块改造风波：技术部发起的一次大规模模块重构工作，收效甚微。详细请见<a target="_blank" rel="noopener" href="https://oval-plus.github.io/2023/07/08/Let's-play-work/#%E4%B8%8D%E5%90%88%E7%90%86%E7%9A%84%E5%86%85%E9%83%A8%E7%AE%A1%E7%90%86">Let’s play – Work!</a>。</li>
<li>第一次制度改革：公司进行的一次自上而下的制度改革，应该不是公司有史以来的第一次制度改革，但是是我入职以来感受最强烈的制度改革，以失败告终。详细请见<a target="_blank" rel="noopener" href="https://oval-plus.github.io/2023/07/08/Let's-play-work/#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%88%B6%E5%BA%A6%E6%94%B9%E9%9D%A9">Let’s play – Work!</a>。</li>
<li>第二次制度改革：进行中，公司进行的一次看起来像是自上而下，实际上是自下而上的制度改革。本实况的目的就是为了记录这次制度改革。  </li>
<li>概念验证型项目：POC项目，<a target="_blank" rel="noopener" href="https://www.amazonaws.cn/knowledge/what-is-proof-of-concept/">详细点我</a>。</li>
</ul>
<h1 id="人物列表"><a href="#人物列表" class="headerlink" title="人物列表"></a>人物列表</h1><table>
<thead>
<tr>
<th>人物名</th>
<th>职位</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>“我”</td>
<td>软件工程师</td>
<td>？，与钱晓鸿是伙伴关系。</td>
</tr>
<tr>
<td>钱晓鸿</td>
<td>软件工程师</td>
<td>已离职<del>离职中</del>，坐在“我”工位旁的同事，与“我”同属一个组。经常需要上项目，因此与落地部门有较深的交情。<del>目前正在</del>曾经负责一个大型项目。与“我”是伙伴关系，经常一起下班。</td>
</tr>
<tr>
<td>萧宏东</td>
<td>软件工程师</td>
<td>老员工，与“我”同属一个组，深受老板的信赖，曾多次以项目经理的姿态空降，将项目从完蛋边缘拯救回来。第二次制度改革的中坚力量之一。虽然嘴上不承认，但实际上与秦冬晨是伙伴关系。技术水平比较一般。</td>
</tr>
<tr>
<td>秦冬晨</td>
<td>软件工程师</td>
<td>老员工，与“我”同属一个组，深受老板的信赖。接手过萧宏东收尾的项目的后续项目。第二次制度改革的中坚力量之一。与萧宏东是伙伴关系。</td>
</tr>
<tr>
<td>冯凯</td>
<td>软件工程师</td>
<td>老员工，深受老板的信赖。虽然本篇中没有体现，但实际上是个不断磨练自己技术的人。经常和萧宏东爆发技术和业务上的争吵。不愿掺和到制度改革之类的事情里面来。</td>
</tr>
<tr>
<td>方泽</td>
<td>软件工程师</td>
<td>已离职，处在技术部门里较为边缘的一个组内。曾接手过“我”的代码，经历了旧模块改造风波，在第一次制度改革进入尾声时离职。</td>
</tr>
<tr>
<td>萧宏东的组员</td>
<td>软件工程师</td>
<td>已离职，曾是萧宏东组的组员，虽然本篇中没有体现，但实际上是个不断磨练自己技术的人。在旧模块改造风波中离职。值得有个化名，但取名字太难了。</td>
</tr>
<tr>
<td>产品小组的成员</td>
<td>产品经理？</td>
<td>其小组目前属于技术部门管辖范围内，虽然职位写作产品经理，但公司唯一的产品经理是老板。已经崩溃过了。值得有个化名，但取名字太难了。</td>
</tr>
<tr>
<td>苏南涛</td>
<td>交互设计师</td>
<td>已离职，因为对商务部门一把手和孟国安出言不逊，所以被公司赶走。</td>
</tr>
<tr>
<td>技术部门的一把手</td>
<td>技术部部长</td>
<td>老员工，老板的“亲儿子”。管理水平相当感人。已结婚，另一半在公司的行政部门做事。</td>
</tr>
<tr>
<td>孟国安</td>
<td>运营部部长</td>
<td>老员工（？），曾是落地部门的一把手，据说在任期间落地部门出现了十分严重的内斗，后离职。第一次制度改革前回到公司，现任运营部部长。第一次制度改革失败后，萧宏东与秦冬晨主张让他参与到第二次制度改革，因而成为第二次制度改革的参与者。和现任商务部门的一把手是伙伴关系。</td>
</tr>
<tr>
<td>商务部门的一把手</td>
<td>商务部部长</td>
<td>老员工，可能经历过什么惨烈的斗争终于上位，精于向上管理，究极不粘锅。和孟国安是伙伴关系。</td>
</tr>
<tr>
<td>落地部门的前任一把手</td>
<td>？</td>
<td>已离职，老员工，背两次锅。目前落地部门一把手的岗位空缺中。</td>
</tr>
<tr>
<td>莫老板</td>
<td>老板</td>
<td>公司的合伙人之一。曾经是商务部门一把手，在任期间技术部门与其有业务上的矛盾。现在只管项目，是钱晓鸿所在项目上的商务负责人。</td>
</tr>
<tr>
<td>老板</td>
<td>老板</td>
<td>老板，BOSS，CEO。产品的设计者，产品最初代码的编写者。成为老板前在高等院校当过老师。似乎马上要当爹了。</td>
</tr>
</tbody></table>
<h1 id="人物关系图"><a href="#人物关系图" class="headerlink" title="人物关系图"></a>人物关系图</h1><img src="/2023/07/16/Let-s-play-work-0/%E4%BA%BA%E7%89%A9%E5%85%B3%E7%B3%BB%E5%9B%BE.png" class="" title="人物关系图">

<h1 id="项目列表"><a href="#项目列表" class="headerlink" title="项目列表"></a>项目列表</h1><table>
<thead>
<tr>
<th>项目名</th>
<th>状态</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>已挂起</td>
<td>由“我”担任技术顾问。</td>
</tr>
<tr>
<td>B</td>
<td>已结束</td>
<td>萧宏东拯救的项目之一，当之无愧的公司门面项目。</td>
</tr>
<tr>
<td>C</td>
<td>进行中，收尾阶段</td>
<td>项目B的后续项目，由秦冬晨负责</td>
</tr>
<tr>
<td>D</td>
<td>进行中，概念验证</td>
<td>经常出现在公司众人的视野中，然后莫名其妙地消失。每次进入视野时基本都是概念验证阶段。目前由落地部门的其中一位老员工负责。</td>
</tr>
<tr>
<td>E</td>
<td>进行中，开始新阶段</td>
<td>超大型项目，分成了多阶段。公司的门面项目之一。之前由钱晓鸿负责，现在由落地部门的另外一位老员工负责。</td>
</tr>
<tr>
<td>F</td>
<td>进行中，概念验证</td>
<td>公司非常重视的项目，商务部门一把手与秦冬晨挂名，由秦冬晨组内的两位同事负责。</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Let-s-play/" rel="tag"># Let's play</a>
              <a href="/tags/Work/" rel="tag"># Work</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/15/Let-s-play-work-2/" rel="prev" title="Let's play -- Work! 2">
      <i class="fa fa-chevron-left"></i> Let's play -- Work! 2
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/23/Let-s-play-work-3/" rel="next" title="Let's play -- Work! 3">
      Let's play -- Work! 3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">本篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">人物列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">人物关系图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%97%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">项目列表</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oval_plus"
      src="https://avatar.saraba1st.com/images/noavatar_small.gif">
  <p class="site-author-name" itemprop="name">Oval_plus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.sayuri.moe/" title="https:&#x2F;&#x2F;blog.sayuri.moe&#x2F;" rel="noopener" target="_blank">小百合的算术教室</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.sayuri.moe/" title="https:&#x2F;&#x2F;blog.sayuri.moe&#x2F;" rel="noopener" target="_blank">亚里沙的算术教室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oval_plus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
