<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="全文皆为虚构，如有雷同，纯属巧合。本文中涉及到的姓名皆为化名。我决意将发生的这一切记录下来，正如标题Let’s play，实况而已。   在扣动扳机的一瞬间，事情就已经结束了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Let&#39;s play -- Work! 2">
<meta property="og:url" content="http://yoursite.com/2023/07/15/Let-s-play-work-2/index.html">
<meta property="og:site_name" content="Plus of Oval">
<meta property="og:description" content="全文皆为虚构，如有雷同，纯属巧合。本文中涉及到的姓名皆为化名。我决意将发生的这一切记录下来，正如标题Let’s play，实况而已。   在扣动扳机的一瞬间，事情就已经结束了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-15T13:47:26.000Z">
<meta property="article:modified_time" content="2023-07-15T13:47:26.000Z">
<meta property="article:author" content="Oval_plus">
<meta property="article:tag" content="Let&#39;s play">
<meta property="article:tag" content="Work">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2023/07/15/Let-s-play-work-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Let's play -- Work! 2 | Plus of Oval</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Plus of Oval</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/07/15/Let-s-play-work-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatar.saraba1st.com/images/noavatar_small.gif">
      <meta itemprop="name" content="Oval_plus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plus of Oval">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Let's play -- Work! 2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-15 21:47:26" itemprop="dateCreated datePublished" datetime="2023-07-15T21:47:26+08:00">2023-07-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reality/" itemprop="url" rel="index"><span itemprop="name">Reality</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>全文皆为虚构，如有雷同，纯属巧合。本文中涉及到的姓名皆为化名。<br>我决意将发生的这一切记录下来，正如标题Let’s play，实况而已。  </p>
<p>在扣动扳机的一瞬间，事情就已经结束了。  </p>
<span id="more"></span> 
<p><a target="_blank" rel="noopener" href="https://oval-plus.github.io/2023/07/16/Let-s-play-work-0/">前情提要与人物关系点我</a></p>
<h2 id="各怀鬼胎"><a href="#各怀鬼胎" class="headerlink" title="各怀鬼胎"></a>各怀鬼胎</h2><p>如果要问我对于第二次制度改革到底是什么想法，其实很简单：第二次制度改革的导火索是钱晓鸿要提出离职，而<strong>我和钱晓鸿是“伙伴”，我不希望他走</strong>。所以我的想法是：让它成功；或者，让我看到失败的原因。前者或许能让钱晓鸿留下来，后者能说服我不要再留恋这个公司。然而在上一篇文章里也已经提到，第二次制度改革从根本上就很难成功，因为我们无法控制老板不去插手具体事项。所以钱晓鸿和我抱着最后的希望，找萧宏东谈了一次，看看能不能找出最后的出路。  </p>
<p>萧宏东对我们的态度感到难以置信，坚决的<strong>让我们相信他们的做法</strong>。但是萧宏东不愿意面对我们提到的“管不住老板”，萧宏东的看法是：<strong>“为什么总是要谈到老板，我们做决定的时候绕过老板不可以吗？”</strong> 钱晓鸿再一次问出了那个问题：“我们在谈论公司的问题或者是遇到的困难的时候，你能做到不谈及老板的名字就继续往下说吗？如果能，那我们就能绕过他；如果不能，你知道我是什么意思。”萧宏东的答复是：“既然你们是这么想的，我能做的已经都做了，你们想怎么样就怎么样吧。”这场对话不欢而散。  </p>
<p>钱晓鸿断言了萧宏东在做什么：<strong>他想要掌握权力</strong>。先前我问萧：做决策的时候绕过了老板，就应该是委员会做出决策。但是现在委员会不顶事，那么这一部分权力真空由谁来填补。他当时的回答是：由我们来填补。这个“我们”指的是技术部门的一把手、他自己还有一个叫做秦冬晨的人。秦冬晨是萧宏东的“伙伴”，之所以使用“伙伴”这个词，是因为她和萧宏东一样取得了老板的信任，并且借此在很多事情上发挥了重要的作用，比如项目B的后续项目C就是由秦冬晨负责的。但问题就在于，他们三人中，萧宏东的手腕是最精妙的，而且也是最硬的，甚至到了无所不用其极的程度，所以最终掌握权力的人只会是萧宏东。  </p>
<p>秦冬晨找到了我和钱晓鸿，向我们说明了她的想法。我惊讶地发现，她和萧宏东的想法并不一致——<strong>老板是绕不过去的</strong>，但是目前必须解决落地部门群龙无首的状态，使得公司的运作恢复正常。为了解决这个问题，她决意恢复老板与落地部门之间的互相信任，并且培养出一个能够抗住老板压力，同时也能管理落地部门的人，换句话说，培养出一个落地部门的一把手。并且她愿意在培养出这个人之前充当落地部门的一把手一段时间。但她也直言自己的耐心是有限的，这个“一段时间”，不会超过一年。姑且不论一年的时间里能不能培养出一个这样优秀的人才，一个部门的一把手要做的仅仅只有向上管理和向下管理吗？落地部门作为业务的最下游，应付来自商务、技术、运营的麻烦事还少吗？秦冬晨忘记了，这个人除了要应付老板，要管理下属，<strong>还不得不去制衡其他部门的一把手</strong>。目前为止，没有人能够做到这一点，就连秦冬晨自己都做不到。然而在对话的时候我并没有想到这一点，哪怕没有这一点，向上管理和向下管理就足够喝一壶的。我明牌秦冬晨有没有考虑过空降，结果秦冬晨提起了去年的那件事情。  </p>
<p>前年年底老板有感于商务部门不给力，联系了自己的一位朋友，希望他来当公司商务部门头子。于是公司空降了一个商务一把手，他招兵买马，成立了队伍。然而等到了去年下半年，他从公司里消失了，很快，他招募的人员也都离职。几乎可以说一个部门原地出现，又原地消失了。我知道这件事情，但是不知道具体情况，因为商务在那个时候距离我还很远。秦冬晨提起这件事情的意思就是告诉我，<strong>空降是不可能的</strong>。  </p>
<p>之后，我们谈到老板已经失去了大部分人的信任，现在需要他作出承诺。秦冬晨说他们正有此意，准备在马上要到来的公司周年庆上让老板在演讲中表达他“推动”改革的决心。我追问秦冬晨一些细节，但是她的意思是这一切要等还在出差的老板回来才能正式敲定。这时，秦冬晨恳切地希望我和钱晓鸿的帮助，<strong>还表示让我们相信他们能做好</strong>。这有点好笑，实际上除了相信他们以外我没有别的路可以选，毕竟如果不相信他们，我的唯一选择就是离职。在委婉地转达了我的态度后，又谈了些有的没的，最后钱晓鸿敬告：萧宏东已经魔怔了，需要提防一些。结果秦冬晨的回应是：<strong>那是因为萧宏东考虑的是公司未来的发展，是更加长远的事情，和她正在考虑的公司近期的发展没有冲突</strong>。  </p>
<p>与秦冬晨的对话结束后，钱晓鸿表态：如果老板没能作出承诺，这次改革就已经失败了。我也借机询问钱晓鸿：“如果老板的承诺让你满意，那么是不是你就可以留下来。”他点了点头。  </p>
<h2 id="突然的出差"><a href="#突然的出差" class="headerlink" title="突然的出差"></a>突然的出差</h2><p>正当我与钱晓鸿等待周年庆的到来时，钱晓鸿被技术部门的一把手叫去项目上紧急出差，紧急到当天下午得到消息，第二天早上就得出发。在钱晓鸿离开的当天，技术部门的一把手找到了我。  </p>
<p>一把手劝我和钱晓鸿不要对改革充满怨气，<strong>让我们充分相信他们的做法</strong>。我一时之间觉得十分搞笑，为什么他们都接二连三地劝我相信他们。难道他们自己不相信自己在做的事情吗？一把手与我讲述了他们打算怎么做，我毫不意外地发现一把手在讲述的改革手段与目标针对的不是管理，而是业务。我不由得与他说：我们要谈论的不是业务，而是政治。这时一把手充满疑惑地问我：<strong>“为什么你和钱晓鸿始终觉得这是政治，我不懂为什么这就政治了。”</strong>   </p>
<p>钱晓鸿的紧急出差不是因为项目上真的需要他，而是一把手觉得他无论做什么都留不住钱了，决定让莫老板试一试。莫老板是公司的另外一位合伙人，以前他充当了商务一把手的角色，然而他的表现也不尽如人意。没错，莫老板就是上文中提到的商务空降中被挤下一把手位置的人。如今他只管着项目，一些具体的商务事项不再插手。此外，因为他在项目上走不脱身，所以一把手让钱晓鸿到项目地点去与莫老板碰头。不得不说，这是一手昏招，甚至可以称得上引火上身。为了让钱晓鸿留下来，不惜让曾经的一把手得到获得权力的借口，最终事情只会回到原点。  </p>
<p>莫老板向钱晓鸿许下诺言，让他再晚一个月走，他会在这一个月内让事情发生变化。钱晓鸿答应了。  </p>
<h2 id="“没有那么糟糕”"><a href="#“没有那么糟糕”" class="headerlink" title="“没有那么糟糕”"></a>“没有那么糟糕”</h2><p>秦冬晨与萧宏东虽然路线不一致，但是目前他们要达成的目标是一致的：制定一套制度。为了制定这套制度，他们需要组建团队，了解公司成员们的想法。他们为了了解成员们的想法，采取的手段是：谈话。（有的时候我觉得公司里充满了谈之巨人：我和钱晓鸿谈，钱晓鸿和萧宏东谈，我、钱晓鸿和秦冬晨谈，技术部门一把手和我们谈。要是谈谈就能管事儿这世界上也没有斗争了。我对他们采取谈话的手段没有意见，因为我也没什么妙招。但实在是觉得过于生草，以至于忍不住在正文里吐槽。）秦冬晨与许多落地部门的成员谈了，也与技术部门的同事们谈了，然后她来找我。    </p>
<p>“情况好像没有那么糟糕。”这是她找我的谈话的主题。钱晓鸿与萧宏东、秦冬晨和技术部门一把手提到自己要离职时，明说了现在公司里的人心向背。也许不是钱晓鸿的打算让萧宏东们感到危机，而是钱晓鸿谈到的公司内人心惶惶让他们下定了行动的决心。<strong>秦冬晨与那些同事们谈了，然后表现得非常乐观，并且质疑钱晓鸿是不是有选择性地透露信息。</strong>  </p>
<p>我无言以对。 </p>
<p>我突然感觉自己像个傻逼。  </p>
<p>如果钱晓鸿没有透露真实情况，那么在我就职的这两年内离职的这些同事，他们的用脚投票，也一定是假的。  </p>
<p>与他的谈话结束后，我找到了秦冬晨对谈的同事之一，他是产品小组的一员。与我想象中的一样，秦冬晨的乐观建立在他完全不了解到底发生过什么，一个错误的假设得不出正确的结论。秦冬晨觉得这位同事愿意在制度建立的一年时间内尽其所能地提供帮助，但这位同事崩溃过了，已经万念俱灰。他对秦冬晨的方案只有一个想法：<strong>如果事情的走向再一次让他崩溃，他就离职。</strong>  </p>
<h2 id="新的谈话"><a href="#新的谈话" class="headerlink" title="新的谈话"></a>新的谈话</h2><p>在与这位产品小组的同事谈话的期间，另外一位获得老板信任的同事冯凯也来凑热闹。冯凯不知道萧宏东和秦冬晨要做什么，甚至在我开口之前就预言萧宏东、秦冬晨和技术部门的一把手三个人各有各的心思。而当我大概描述了一下他们的愿景后，冯一口咬定他们做不成。我很奇怪为什么同样获得了信任，但是冯凯和萧、秦的态度有如此大的不同。这可能是因为<strong>冯凯知道自己得到的信任是奢侈品</strong>，所以将它当成了自己的底牌。而萧、秦则认为这种信任是消费品，很容易就能够建立，并且加深到他们这个程度。虽然他们嘴上说着需要花很长的时间培养老板对交付部未来的一把手的信任，实际上在做的事情的背后的原因，不就是因为他们认为这种信任的获得是比想象中要容易的吗？当然，也可以说是他们已经没有其他路可以走了，他们不得不这么做，不过这岂不是更加地悲哀吗？  </p>
<p>我与冯凯没有聊太多，因为他不想再知道更多。但当他听到我描述完秦冬晨莫名其妙的乐观后，他对我说：“我几乎可以百分百，不，我就是可以百分百肯定地告诉你，他没有告诉你他乐观的真实理由。”我不想深究秦是否真的对我有所隐瞒，毕竟他并没有把我看作“伙伴”。但是我已经想象不到还有什么样的事情能够让他如此乐观，这让我感到更加的沮丧。  </p>
<p>然而还有更加令人沮丧的事情。当这位产品同事被问到离职底线时，他给出了一个奇怪的答案：<strong>当他们归商务部门管的时候，他就离职</strong>。正如之前一篇文章中所讲的那样，这个公司没有产品部门。这位同事所在的产品小组所行使的职能与承担的工作，是目前而言最接近产品部门的。尽管目前他们正隶属于技术部门，但从各种意义上来说，<strong>他们都需要独立出来，成立真正意义上的产品部门</strong>。当我谈到产品部门需要独立时，冯凯先是同意我的观点，然后直接否定了公司会成立产品部门的可能性，原因非常简单：老板不会放手产品设计。而“产品小组”归商务部门管，可能是老板妥协下来的结果，又可能是老板有了新的idea。但这个管理调动如果真的发生，几乎可以从另外一个角度上说明萧、秦的方案已经失败。    </p>
<p>冯凯是这么点评和作结的：“<strong>在扣动扳机的一瞬间，事情就已经结束了。你们不会成功。</strong>”  </p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>在这次改革中能够起到关键作用的螺丝钉们，<strong>没有一个</strong>愿意向萧宏东、秦冬晨说实话。又或者，说了根本没有用。  </p>
<p>钱晓鸿有了一个计划，不过仍然是计划，我不推荐他实行这个计划，因为没必要，也没意思。  </p>
<p>萧宏东已经失控，甚至连冯凯只是听了几句就直说萧要一手包揽权力。如果萧能够掌握权力然后控制事态，我们所有人都无所谓权力是不是在他手里。<strong>但现在事态已经不是任何一个人掌握了权力就能够让它回到正轨的了</strong>。萧只是想要拥有权力。  </p>
<p>下周见。<br>2023/07/15</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Let-s-play/" rel="tag"># Let's play</a>
              <a href="/tags/Work/" rel="tag"># Work</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/08/Let's-play-work/" rel="prev" title="Let's play -- Work!">
      <i class="fa fa-chevron-left"></i> Let's play -- Work!
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/16/Let-s-play-work-0/" rel="next" title="Let's play -- Work! 0">
      Let's play -- Work! 0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E6%80%80%E9%AC%BC%E8%83%8E"><span class="nav-number">1.</span> <span class="nav-text">各怀鬼胎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%81%E7%84%B6%E7%9A%84%E5%87%BA%E5%B7%AE"><span class="nav-number">2.</span> <span class="nav-text">突然的出差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E7%B3%9F%E7%B3%95%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">“没有那么糟糕”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E8%B0%88%E8%AF%9D"><span class="nav-number">4.</span> <span class="nav-text">新的谈话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">5.</span> <span class="nav-text">尾声</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oval_plus"
      src="https://avatar.saraba1st.com/images/noavatar_small.gif">
  <p class="site-author-name" itemprop="name">Oval_plus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.sayuri.moe/" title="https:&#x2F;&#x2F;blog.sayuri.moe&#x2F;" rel="noopener" target="_blank">小百合的算术教室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oval_plus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
