<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="全文皆为虚构，如有雷同，纯属巧合。本文中涉及到的姓名皆为作者为虚拟人物编造出的名字，请勿对号入座。">
<meta property="og:type" content="article">
<meta property="og:title" content="Let&#39;s play -- Work! 4">
<meta property="og:url" content="http://yoursite.com/2023/08/13/Let-s-play-work-4/index.html">
<meta property="og:site_name" content="Plus of Oval">
<meta property="og:description" content="全文皆为虚构，如有雷同，纯属巧合。本文中涉及到的姓名皆为作者为虚拟人物编造出的名字，请勿对号入座。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-13T07:29:48.000Z">
<meta property="article:modified_time" content="2023-08-13T07:29:48.000Z">
<meta property="article:author" content="Oval_plus">
<meta property="article:tag" content="Let&#39;s play">
<meta property="article:tag" content="Work">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2023/08/13/Let-s-play-work-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Let's play -- Work! 4 | Plus of Oval</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Plus of Oval</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/08/13/Let-s-play-work-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatar.saraba1st.com/images/noavatar_small.gif">
      <meta itemprop="name" content="Oval_plus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plus of Oval">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Let's play -- Work! 4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-13 15:29:48" itemprop="dateCreated datePublished" datetime="2023-08-13T15:29:48+08:00">2023-08-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Let-s-play/" itemprop="url" rel="index"><span itemprop="name">Let's play</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>全文皆为虚构，如有雷同，纯属巧合。本文中涉及到的姓名皆为作者为虚拟人物编造出的名字，请勿对号入座。</p>
<span id="more"></span> 
<p><a target="_blank" rel="noopener" href="https://oval-plus.github.io/2023/07/16/Let-s-play-work-0/">前情提要与人物关系点我</a>  </p>
<h2 id="20XX-80-00"><a href="#20XX-80-00" class="headerlink" title="20XX-80-00"></a>20XX-80-00</h2><p>公司迎来了新的项目F，但这是一个概念验证型项目。大部分客户不会贸然选择供应商，一般要先对各个候选供应商进行考核，最后谁获得了客户的青睐就可以脱颖而出。考核过程本身就是所谓的“概念验证”。<br>公司很重视项目F，认为这是一个绝好的机会。派上了秦冬晨组里的两位同事，然而这两位同事加入公司的时间也不过一年。其中一位占据相对主导的地位，另外一位则是辅助。<br>很快，这两位同事发生了争执。主导认为辅助没有按时完成工作，并把这件事情告诉了秦冬晨。秦冬晨的解决方法是：让辅助将做过的工作内容写成文档，供主导审阅，让主导判断辅助到底是在偷懒还是主导布置的工作量太大了。<br>秦冬晨倾向于<strong>让他们自己解决发生的问题</strong>。  </p>
<hr>
<h2 id="20XX-80-01"><a href="#20XX-80-01" class="headerlink" title="20XX-80-01"></a>20XX-80-01</h2><p>萧宏东与项目E（也就是之前钱晓鸿负责的那个项目）名义上的项目经理交接时，萧宏东要求项目经理拿出一份项目的计划书。项目经理出具了之前就写好的项目计划，但是萧宏东表示看不懂，要求项目经理出具一份更详细的。项目经理感到十足的不耐烦：“如果你需要的话，我只能口述给你，因为我不可能为了你一个人写一份详细的计划书。”言下之意是，只有萧宏东才不理解这个项目E的项目计划。<br>萧宏东的选择是向莫老板告状。并且明确表示：项目E不是公司求着项目经理做的。<strong>我，萧宏东是来帮助你们做项目E的</strong>。  </p>
<hr>
<h2 id="20XX-80-02"><a href="#20XX-80-02" class="headerlink" title="20XX-80-02"></a>20XX-80-02</h2><p>有个技术部的小伙子突然离职了，虽然原因是他找到了更好的工作，不过他临走前说这个公司没有晋升途径。  </p>
<hr>
<h2 id="20XX-80-03"><a href="#20XX-80-03" class="headerlink" title="20XX-80-03"></a>20XX-80-03</h2><p>秦冬晨打算再招个人补上钱晓鸿的空缺。<br>我没有问他公司为什么不打算从技术部里选拔，我也不想知道。  </p>
<hr>
<h2 id="20XX-80-04"><a href="#20XX-80-04" class="headerlink" title="20XX-80-04"></a>20XX-80-04</h2><p>公司打算搞明星员工制度，但是评选周期没定，评选规则没定，奖励也没定。<br>这种奖励制度大抵是模仿工厂里的“明星员工”制度吧。<br>哪怕不是模仿工厂里的评选，也颇有种体制内的感觉——而且只学了官僚的那一面。  </p>
<hr>
<h2 id="20XX-80-05"><a href="#20XX-80-05" class="headerlink" title="20XX-80-05"></a>20XX-80-05</h2><p>落地小子中的老员工说，萧宏东让他不要在老板面前提“特权”两个字，会刺激到老板。</p>
<hr>
<h2 id="20XX-80-06"><a href="#20XX-80-06" class="headerlink" title="20XX-80-06"></a>20XX-80-06</h2><p>虽然产品小组名义上归商务部门管了，但好像目前还是由技术部门实际管理。因为时不时能听到技术部门一把手与产品小组的组长吵架。<br>他们讨论的内容多半是围绕着如何设计交互、如何拆解需求等纯产品的内容。<br>然而技术部门一把手对产品一窍不通，不然公司也不至于到现在都没有个像样的产品。  </p>
<hr>
<h2 id="20XX-80-07"><a href="#20XX-80-07" class="headerlink" title="20XX-80-07"></a>20XX-80-07</h2><p>产品小组的组长在是否要构建所谓的“界面模板”问题上与技术部门一把手争论不休。技术部门一把手恼了，放下话：你不做我让别人做。<br>于是他让产品小组的成员着手“界面模板”一事。  </p>
<hr>
<h2 id="20XX-80-08"><a href="#20XX-80-08" class="headerlink" title="20XX-80-08"></a>20XX-80-08</h2><p>软件的界面设计又要大改，两年的时间里这样的事情已经发生了不知道多少次了。前端的同事戴上了痛苦面具。测试的同事也非常痛苦，因为他们写的自动化测试脚本几乎全部没用了。<br>而且界面设计的来源不完全来自于产品小组。  </p>
<hr>
<h2 id="20XX-80-10"><a href="#20XX-80-10" class="headerlink" title="20XX-80-10"></a>20XX-80-10</h2><p>莫老板同落地部门中的两个人说：老板要在晚上八点同他们俩开会讲讲事情。这两位都是目前能担的上项目经理这一职责的老员工。说其中一名老员工在外地出差，于是询问这开会是为了讲工作发展还是为了讲项目进展。莫老板思忖片刻：应该是心理建设吧。<br>结果当天晚上老板把两个人骂了一通：他们项目做的不好，做的不对。<br><a target="_blank" rel="noopener" href="https://oval-plus.github.io/2023/07/23/Let-s-play-work-3/#%E5%A8%9C%E6%8B%89%E8%B5%B0%E5%90%8E%E6%80%8E%E6%A0%B7">就如同老板说钱晓鸿项目E做的不好一样</a>。</p>
<hr>
<h2 id="20XX-80-14"><a href="#20XX-80-14" class="headerlink" title="20XX-80-14"></a>20XX-80-14</h2><p>商务部门一把手试图让项目E的项目经理再接手一个项目D，原因是新项目D是“老板一定要拿到手”的。萧宏东和秦冬晨当时说出的“<a target="_blank" rel="noopener" href="https://oval-plus.github.io/2023/07/08/Let's-play-work/#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%88%B6%E5%BA%A6%E6%94%B9%E9%9D%A9">老板一定会放权</a>”，是何等言之凿凿。他们在描绘未来会如何评估项目的优先级的图景时，又是如此地令人神往。<br>结果呢？老板一定要拿到手而已。  </p>
<hr>
<h2 id="20XX-70-02"><a href="#20XX-70-02" class="headerlink" title="20XX-70-02"></a>20XX-70-02</h2><p>第一次制度改革时，为了规范各类行为，要求项目上的需求与任务先下发给组长再下发给组员。<br>与此同时，有一个老板指明要做的项目正在热火朝天地进行。过于火热了以至于项目成员在周五晚上在工作群中让苏南涛画出交互设计稿，周日要交。苏南涛当时隶属于产品小组，并且被派上了这个项目画交互设计。<br>苏南涛问：“不应该让我的组长给我派任务吗？这个时间点说有这个任务，之前也没和我说要加班吧。”<br>后来发生了什么不甚清楚，苏南涛似乎与孟国安、商务部门一把手就这个事情吵了起来。这件事被捅到了技术部门一把手处，最后他们三个人商量出来的结果是：辞退苏南涛。<br>技术部门一把手把这个结果告诉了产品小组的组长，并让他去执行。组长没有同意。最后博弈的结果是：苏南涛降薪并压更多的活给他。<br>顺便一说，这件事后产品小组的组长就变成了产品小组的成员。</p>
<hr>
<h2 id="20XX-80-20"><a href="#20XX-80-20" class="headerlink" title="20XX-80-20"></a>20XX-80-20</h2><p>公司发了一封辞退苏南涛的通知，这个通知的标题甚至都没有写明要辞退的员工的名字，还得仔细看通知内容。辞退原因是苏南涛的绩效已经有三次低于了某条线。<br>正常人的绩效不可能会低于那条线，因为绩效和工资挂钩：高于了普通水准就要加工资，低于了普通水准就要降工资。而且绩效没有量化标准，一般就是依靠组长或者是评分人来衡量。所以普通员工的绩效都是在普通水准。<br>公司只是单纯想要找个由头把苏南涛赶走，还不想付赔偿而已。<br>这种事情也不是第一次了。  </p>
<hr>
<h2 id="20XX-40-00"><a href="#20XX-40-00" class="headerlink" title="20XX-40-00"></a>20XX-40-00</h2><p>来了两个新人到组里，以前他们是落地部门的。结果落地部门原地解散了，他们被迫转岗来了这里。<br>技术部门的一把手给了我两周的时间让我教他们脚本，并告诉我如果这两周时间内，他们能够达到帮助公司写脚本的程度，他们就可以留下来。还说不需要手把手教他们，只需要给他们官方文档的形式就可以了。<br>一位做的不太好，另外一位做的还可以，甚至以纯新手的角度来说做的还不错。但是那时的我没有意识到这是一次迫害，我认为两个人做的都很一般。<br>于是他们就离开了。<br>我时常自责自己的过失。  </p>
<hr>
<h2 id="20XX-80-21"><a href="#20XX-80-21" class="headerlink" title="20XX-80-21"></a>20XX-80-21</h2><p>老板突然组织了小规模团建——参与人数只占了公司总人数的五分之一，而且这些人里，入职最晚的也已经是两年前加入公司的。团建天数不长不短：4天。形成对比的是，每次公司组织全体团建都是3天时间，并且如果占用了工作日还要补班。<br>萧宏东和冯凯当然被选中了，秦冬晨家里有事无法前往。萧宏东的意思是：老板想在比较放松的环境里给老员工们讲讲公司未来的发展，所以组织了这次活动。<br>但是公司目前的正在处理的项目数量并不少，而且委员会还没有公布他们的愿景和他们已经实现的目标。所以无论是从管理角度，还是从业务角度，这都不是一个好的出去“建设团队”的时机。<br>也许委员会认为事情已经尘埃落定了。<br>部分组长对组员们说自己是去出差了以避免动摇军心。</p>
<hr>
<h2 id="20XX-80-24"><a href="#20XX-80-24" class="headerlink" title="20XX-80-24"></a>20XX-80-24</h2><p>产品小组的组长去项目上出差了，回来后他直接表态：他们让产品在项目上做的产品工作目前只有“交互”部分，其他工作没有交给自己。<br>他说不知道上面是怎么定位自己的工作的，但目前上面没有释放出其他信号。<br>那么其他产品的工作内容，例如收集需求、需求评估之类的需求管理；需求背景了解、需求描述之类的需求文档撰写，是谁在做呢？目前是落地小子们在做。  </p>
<hr>
<h2 id="20XX-30-20"><a href="#20XX-30-20" class="headerlink" title="20XX-30-20"></a>20XX-30-20</h2><p>公司发布了流程管理的变更通知。以前处理需求的工作是由项目上的技术顾问完成，这次流程变更之后，这部分工作转移到了落地小子们的头上。<br>没有过渡时间，一发布通知，落地小子们就被迫开始收集需求、处理需求、撰写需求文档了。甚至在变更后的三天后，因为某个落地小子没能写出令技术部门一把手满意的需求文档，被公开处刑——技术部门一把手临时召开了会议，参会者是所有在项目上的技术人员与落地小子，会议内容是技术部门一把手和秦冬晨对着他的需求文档逐字逐句地批判。<br>我问钱晓鸿：这不就是把产品的工作交给落地部门了吗？本来他们要做的事情就很多了，这样他们工作不就更困难了吗？钱晓鸿肯定了我的说法。  </p>
<hr>
<h2 id="20XX-80-25"><a href="#20XX-80-25" class="headerlink" title="20XX-80-25"></a>20XX-80-25</h2><p>委员会每周都会召开产品会议，但我没有听到新产品发布或者落地的消息。  </p>
<hr>
<h2 id="20XX-80-30"><a href="#20XX-80-30" class="headerlink" title="20XX-80-30"></a>20XX-80-30</h2><p>项目D最后被分到了另外一个落地部门的老员工头上。技术部也必须出人充当“技术顾问”，尽管这只是一个概念验证型项目。秦冬晨派出了组内的最后一个人，而她正在项目C上承担着“技术顾问”的职责。秦冬晨自信满满地将她从项目C上撤下来，是因为项目C已经进入了尾声。<br>然而在周会上，客户提出了新的需求。这最后一个人向客户提起交付日期近在眼前了，客户却笑言交付日期可以往后推。<br>秦冬晨当场爆炸：“人力已经撤出来了，没有时间，也没有余力再去处理项目C的新需求了。我去让莫老板和客户谈。”<br>客户在进程的最后提出新的需求已经不是第一次发生了，项目A、B、E都有这样的事情，并且作为乙方的我们总是妥协，完成客户的需求。<br>秦冬晨并不是不知情，他应该只是忘记了，他总是忘记。  </p>
<hr>
<h2 id="20XX-81"><a href="#20XX-81" class="headerlink" title="20XX-81"></a>20XX-81</h2><p>钱晓鸿已经离职快一个月了，秦冬晨和萧宏东向他承诺的落地小子们的考核标准依然没有制定出来。其他的承诺我也没有看到有落地的迹象。  </p>
<p><strong>小公司没有秘密</strong>。</p>
<p>2023/08/13</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Let-s-play/" rel="tag"># Let's play</a>
              <a href="/tags/Work/" rel="tag"># Work</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/23/Let-s-play-work-3/" rel="prev" title="Let's play -- Work! 3">
      <i class="fa fa-chevron-left"></i> Let's play -- Work! 3
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-80-00"><span class="nav-number">1.</span> <span class="nav-text">20XX-80-00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-80-01"><span class="nav-number">2.</span> <span class="nav-text">20XX-80-01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-80-02"><span class="nav-number">3.</span> <span class="nav-text">20XX-80-02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-80-03"><span class="nav-number">4.</span> <span class="nav-text">20XX-80-03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-80-04"><span class="nav-number">5.</span> <span class="nav-text">20XX-80-04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-80-05"><span class="nav-number">6.</span> <span class="nav-text">20XX-80-05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-80-06"><span class="nav-number">7.</span> <span class="nav-text">20XX-80-06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-80-07"><span class="nav-number">8.</span> <span class="nav-text">20XX-80-07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-80-08"><span class="nav-number">9.</span> <span class="nav-text">20XX-80-08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-80-10"><span class="nav-number">10.</span> <span class="nav-text">20XX-80-10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-80-14"><span class="nav-number">11.</span> <span class="nav-text">20XX-80-14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-70-02"><span class="nav-number">12.</span> <span class="nav-text">20XX-70-02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-80-20"><span class="nav-number">13.</span> <span class="nav-text">20XX-80-20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-40-00"><span class="nav-number">14.</span> <span class="nav-text">20XX-40-00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-80-21"><span class="nav-number">15.</span> <span class="nav-text">20XX-80-21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-80-24"><span class="nav-number">16.</span> <span class="nav-text">20XX-80-24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-30-20"><span class="nav-number">17.</span> <span class="nav-text">20XX-30-20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-80-25"><span class="nav-number">18.</span> <span class="nav-text">20XX-80-25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-80-30"><span class="nav-number">19.</span> <span class="nav-text">20XX-80-30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20XX-81"><span class="nav-number">20.</span> <span class="nav-text">20XX-81</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oval_plus"
      src="https://avatar.saraba1st.com/images/noavatar_small.gif">
  <p class="site-author-name" itemprop="name">Oval_plus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.sayuri.moe/" title="https:&#x2F;&#x2F;blog.sayuri.moe&#x2F;" rel="noopener" target="_blank">小百合的算术教室</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.sayuri.moe/" title="https:&#x2F;&#x2F;blog.sayuri.moe&#x2F;" rel="noopener" target="_blank">亚里沙的算术教室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oval_plus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
