<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="全文皆为虚构，如有雷同，纯属巧合。本文中涉及到的姓名皆为作者为虚拟人物编造出的名字，请勿对号入座。">
<meta property="og:type" content="article">
<meta property="og:title" content="Let&#39;s play -- Work! 3">
<meta property="og:url" content="http://yoursite.com/2023/07/23/Let-s-play-work-3/index.html">
<meta property="og:site_name" content="Plus of Oval">
<meta property="og:description" content="全文皆为虚构，如有雷同，纯属巧合。本文中涉及到的姓名皆为作者为虚拟人物编造出的名字，请勿对号入座。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2023/07/23/Let-s-play-work-3/retention.png">
<meta property="article:published_time" content="2023-07-23T02:29:13.000Z">
<meta property="article:modified_time" content="2023-07-23T02:29:13.000Z">
<meta property="article:author" content="Oval_plus">
<meta property="article:tag" content="Let&#39;s play">
<meta property="article:tag" content="Work">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2023/07/23/Let-s-play-work-3/retention.png">

<link rel="canonical" href="http://yoursite.com/2023/07/23/Let-s-play-work-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Let's play -- Work! 3 | Plus of Oval</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Plus of Oval</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/07/23/Let-s-play-work-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatar.saraba1st.com/images/noavatar_small.gif">
      <meta itemprop="name" content="Oval_plus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plus of Oval">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Let's play -- Work! 3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-23 10:29:13" itemprop="dateCreated datePublished" datetime="2023-07-23T10:29:13+08:00">2023-07-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Let-s-play/" itemprop="url" rel="index"><span itemprop="name">Let's play</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>全文皆为虚构，如有雷同，纯属巧合。本文中涉及到的姓名皆为作者为虚拟人物编造出的名字，请勿对号入座。  </p>
<img src="/2023/07/23/Let-s-play-work-3/retention.png" class="" title="bar">
<span id="more"></span> 
<p><a target="_blank" rel="noopener" href="https://oval-plus.github.io/2023/07/16/Let-s-play-work-0/">前情提要与人物关系点我</a><br>钱晓鸿还是提出了离职。  </p>
<h2 id="离职始末"><a href="#离职始末" class="headerlink" title="离职始末"></a>离职始末</h2><p>在钱晓鸿结束项目上的出差回到公司后的第二天，技术部门一把手把他叫进了自己的办公室。我本以为技术部门一把手与他对谈是为了讨论项目上的事和试探与莫老板的谈话的成果，结果在他进去20分钟后，突然传来了激烈的争吵声和拍桌子的声音，几个员工跑进去制止了他们的争吵。那时我还没意识到事情的严峻性，毕竟钱晓鸿对莫老板做出了承诺：在这个公司至少先待一个月。然而，事情再一次向着必定会到来的结局一路狂飙，当天晚上钱晓鸿向我直抒胸臆：明天他就要提离职。我询问他与一把手的“讨论”内容。在听完以后，我只有一个想法：<strong>一把手会葬送这个部门</strong>。  </p>
<p>钱晓鸿说，一把手的谈话目的既不是为了讨论项目，也不是为了试探，而是为了讲解他们打算使用什么方法进行第二次制度改革。然而，第二次制度改革从最开始就已经定调在“制定、改变制度”，所以无论一把手再怎么描绘美好蓝图，也不会，更无法直面这次改革最需要面对的问题：老板没有实际放权。更何况，哪怕只是描绘美好蓝图，在其中都没有对过去错误负责的加笔。<strong>所有消失的部门与小组，没有人需要为他们负责</strong>，可能这份蓝图从最开始就不需要“不相信公司决策”的员工参与。然而这可能吗？在萧宏东、秦冬晨的预想中，这份蓝图需要全公司的人一起完成，落地部门的老员工们更是需要出更大的力，因为他们需要参与培养所谓的“落地部门一把手”。而这些老员工们，很难再去“相信”公司决策。还有一种可能，他们从一开始就没打算让老员工参与。所谓的“出更大的力”只是个幌子，只有新人才是他们的改革目标，所有的老员工都被抛弃了。但是这样就更奇怪了，新人何需改革？  </p>
<p>这些话题已经聊烂了，理论上不会让双方到拍桌子的地步。结果在聊到更具体的内容时，一把手直言现在技术部门的三个人下场“帮助”落地部门，<strong>落地部门应该感恩戴德</strong>，并且还提到他们现在在帮助落地部门建立一些实用小工具。姑且先不论这些小工具是否已经建立过只是最后因为人员更迭太频繁导致弃用，这些“小工具”的建立本就需要技术部门的合作，最有可能的情形是他们曾经提出过，但是技术部门忽视，甚至否定了这些需求。一把手称他本期待落地部门能够主动提出建立这些小工具，钱晓鸿直指落地部门肯定提出过，只是被忽视了。一把手突然情绪激动起来，拍着电脑言说自己管理各种事情已经很忙碌了。  </p>
<p>面对一把手时，我时常想起《机动战士高达：逆袭的夏亚》的一句台词：彼は純粋よ。夏亚是纯粹的，但是他在大部分时候还是个合格的“政治家”，他最后也为自己的纯粹付出了代价，和阿姆罗一起消失在了0093的光芒之中。一把手也是纯粹的，但是纯粹到了小孩的地步。面对自己失败的向上管理、向下管理和平级管理时，<strong>他不想认帐，而是希望描述自己的辛苦和努力来让钱晓鸿肯定自己，以此从内心上弥补自己认识到的不足之处</strong>。然而他找错人了，如果他对秦冬晨、萧宏东，甚至对老板使用这个招数，都必然奏效。他们不仅会先安慰他，承认他的努力，甚至可能还会夸奖他在某些方面做得很好。一把手从来没有真正地付出过代价。也许正是他们一次又一次惯着他，所以才走到了今天这步。    </p>
<p>不愉快的对谈结束后，钱晓鸿为自己有这么一个幼稚的上级感到失望，虽然这不是他第一次知道这件事情，但是第二次制度改革发展到了这个地步，这终于成为了最后一根稻草。在对谈的第二天，他提出了离职。在提离职后，离职流程本应正常运转起来。结果直到当天结束，他的last day都没有定下来。他肩上的担子很重，last day至少也得拖满30天完成正常交接。结果不知道是什么原因迟迟没有定下来，直到再后面一天，由一把手出面在交接群内定下了类似last day的期限：让他在月末前完成交接。<strong>这大概是因为公司不愿意再掏第二个月的工钱的缘故</strong>。  </p>
<h2 id="草台的周年庆"><a href="#草台的周年庆" class="headerlink" title="草台的周年庆"></a>草台的周年庆</h2><p>公司的生日就近在眼前，按照秦冬晨在之前放出的消息，生日当天会举办茶话会性质的庆典活动。然而等到了生日前一天，没有任何有关活动要召开的通知。直到生日当天晚上快六点，第二天11点要召开庆典的通知才姗姗来迟，并且安排中没有抽奖活动。我已经习惯了公司的抠门，直到向同学吐槽庆典的奇怪之处时，同学指出了没有对其他公司来说是标配的抽奖才让我恍然大悟。翌日11点多，活动开始。不知道为什么没有准备麦克风与音响，<strong>以至于所有需要在众人面前讲话的人都需要举个喇叭说话</strong>。对此，有同事精准地评论：这像传销，不像茶话会。  </p>
<p>在之前钱晓鸿、我与秦冬晨的谈话中，秦冬晨提到了老板会在茶话会上讲话，做出一些承诺。当时她以老板不在公司为由拒绝了我的进一步提问。等老板回到公司后，<a target="_blank" rel="noopener" href="https://oval-plus.github.io/2023/07/15/Let-s-play-work-2/#%E2%80%9C%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E7%B3%9F%E7%B3%95%E2%80%9D">我与他又谈过一次</a>，借机我向她询问老板的讲演准备的如何，是否能让钱晓鸿留下来时，秦冬晨给我的回答是：“我觉得钱晓鸿留不下来了。”这并不是一个十分出乎我意料的答案，但是这个答案让我对秦冬晨失去了最后的希望。虽然我早就知道她是一个轻诺薄情的人，但一直以来我都拒绝承认这一点。<strong>她的回答等于抛弃了钱晓鸿，等于放弃了以留下钱晓鸿作为前提条件的第二次制度改革</strong>。<a target="_blank" rel="noopener" href="https://oval-plus.github.io/2023/07/15/Let-s-play-work-2/#%E5%90%84%E6%80%80%E9%AC%BC%E8%83%8E">在萧宏东、我和钱晓鸿翻脸的那次谈话中</a>，萧宏东曾邀请钱晓鸿加入他们一起参与这次第二次制度改革，钱晓鸿同意了，但是也指出了问题所在，结果导致了翻脸。而如今秦冬晨这么回答我，就意味着那时的萧宏东在说假话，或者说他忘记了自己说过的事情。人已经不在公司了，还怎么参与第二次制度改革？秦冬晨之前提到的需要钱晓鸿和我的帮助也不可能是真的，钱晓鸿已经被抛弃，那抛弃我也只是时间问题。所以在茶话会开始之前，我已经对茶话会的老板讲话丧失了信心。况且，在钱晓鸿已经提出离职的当下，老板哪怕做出再令人满意的承诺，也无法扭转钱晓鸿必走无疑的事实。  </p>
<p>在茶话会上，老板宣布了公司组织架构变动的事宜。在组织架构图展示出来的瞬间，我感到眼前一黑。商务部门的一把手不仅要管理商务部门，还要兼管落地部门。而“产品小组”归谁管的问题也有了着落：归商务部门一把手管。而在运营部门的一把手孟国安和商务部门一把手穿一条裤子，并且技术部门一把手完全不懂政治手腕的此时此刻，<strong>这个公司几乎就可以说是商务部门一把手的公司了</strong>。秦冬晨在上次的谈话中透露自己会成为落地部门实际上的一把手，在这次的宣布中，落地部门的监管人里也有着秦冬晨的名字。然而在我询问落地小子们时，他们的回答却是：“我们的挂名新一把手是商务部门的一把手，但是实际管理的人是我们中的一个老员工。”很明显，落地部门的老员工和秦冬晨不是一个人。这中间出现了理解上的偏差吗？也许是委员会故意这么做的，我想不明白。  </p>
<p>委员会制度并没有被叫停，反而新增了两名人员：秦冬晨和萧宏东。  </p>
<p>没有人受到处罚，所有人的脸上都洋溢着开心的笑容。  </p>
<p>一切又回到了钱晓鸿刚来公司时的制度，此时此刻，恰如彼时彼刻。  </p>
<h2 id="抛弃"><a href="#抛弃" class="headerlink" title="抛弃"></a>抛弃</h2><p>在钱晓鸿下定离职的决心时，我问他如何与莫老板交代。钱晓鸿说：“不用顾及莫老板，他很难做出，也不会做出什么事情。”莫老板可能做了些事情，但是很有限，从结果上来看，他甚至没有在茶话会上出现。  </p>
<p>在钱晓鸿出差回来前一天，我与冯凯聊过一次，起因是当天我看到面带愁容的萧宏东与他聊天。冯凯说：“萧宏东希望钱晓鸿能帮帮他，萧说他们干这个事情（指第二次制度改革）很累。”我不知道这是萧宏东的意愿还是冯凯在替萧宏东说话，毕竟冯凯也总是充当团队润滑剂。我非常奇怪：“<strong>他为什么不直接找钱晓鸿说这个事情，非要绕个弯通过你来说？</strong>”随后与他说到了萧宏东翻脸一事，“事情既然已经到了这一步，他要是真的觉得钱晓鸿很重要，他就会自己来讲。如果他抹不开面子，那也就到此为止了。”冯凯微微一笑：“能不能钱晓鸿主动去同萧宏东说加入他们团队呢？”“如果你被萧宏东翻脸了，你可能会主动去找他求和，如果是我，我也可能会这么干。但是钱晓鸿不太可能行，不仅仅是面子的问题。第一，钱晓鸿不觉得加入团队能把路线掰正。第二，钱晓鸿大不了就走了，失败了也与他无关。他没必要主动帮助他们。”事实上冯凯一直置身事外，因为他已经看到了失败。直到茶话会召开，萧宏东和秦冬晨没有再主动找过钱晓鸿或者是我。  </p>
<p>我们都被抛弃了。  </p>
<p>对于被抛弃我其实无所谓，我所在的组在这次变革中并不会有太大的影响。唯一担心的是我们会从技术部门中脱离，归商务部门管，因为目前以及未来，都会有一些来自商务部门的需求。而产品小组的需求来源也如出一辙，这是前车之鉴。在茶话会结束后，秦冬晨又找过我一次谈论其他事情，我向她表明了不希望归商务部门管的希望，得到了斩钉截铁“不可能会归商务部门管”的答案。<strong>这反而让我感觉非常危险，感到一种事实的迫近：他们可能已经讨论过这个问题了</strong>。我向她询问“产品小组的成员”是否也要随着产品小组一起被纳入商务部门的管辖范围时，她说委员会会将“产品小组的成员”从产品小组中拆出来，筹备成立正式的产品部门。但是从筹备到正式成立需要两年的时间，换言之，“产品小组”将会归商务部门管2年之久。秦冬晨称这两年为“过渡”，这与被抛弃没有区别。  </p>
<p>钱晓鸿认为他被抛弃不是因为秦冬晨、萧宏东与一把手看不清局势，而是因为孟国安在作怪。我不这么认为。<strong>我认为这一切都是老板的意志，在这个公司里，没有人能够不服从老板的安排而活下来</strong>。  </p>
<p>我曾想过要不要再主动单独找一次萧宏东，但我放弃了。我时常在想是不是从最开始我就不应该去找他们，就不应该求他们做点什么把钱晓鸿留下来。冯凯曾经跟我说：不应该找萧宏东和秦冬晨，应该去找技术部门的一把手。我不这么觉得，因为技术部门的一把手只是个孩子。也许从萧宏东决定与商务部门一把手和孟国安联手的那一刻起，事情的性质就发生了改变。  </p>
<h2 id="娜拉走后怎样"><a href="#娜拉走后怎样" class="headerlink" title="娜拉走后怎样"></a>娜拉走后怎样</h2><p>事到如今，第二次制度改革对我而言已经失败了。因为我的目标不可能达成了：钱晓鸿不可能不走。当然，这公司常有的惯例“把离职的员工叫回来”也不是不可能，但是这终究不是一样的。更何况，以钱晓鸿的个性，这种事情也不太会发生。  </p>
<p>钱晓鸿还在公司的日子一只手就能数的过来了。他走以后，他负责的项目E会变得非常棘手。钱晓鸿太能干了，<strong>他刚加入公司半年出头，就被推到了项目E上</strong>。两年多的时间，鲜有人主动帮助他，技术部门一把手也几乎没有主动安排过人支援他。只有在项目到了关键节点的时候，老板才派出几个人与客户的高层对谈。这么长的时间，落地部门经历了两次原地蒸发，给他安排的落地小子们来了又走，如同流水一般。只有他凭借着自己的本事，一直在项目E上兢兢业业，几乎所有的工作都做过，把项目做到了能稳定收官。至于原本的项目经理在干什么，当然是因为他一旦做出点什么决定就要被技术部门和老板否决所以导致他话都说不上。而且项目E的项目经理同时还要负责项目D和项目F的重要事项，根本忙不过来。  </p>
<p>在秦冬晨作出“留不下来”的发言之后，我提出了项目E由谁来接手的问题，因为钱晓鸿太能干了，他一个人的空可能要2-3个人来补。秦冬晨对此的回答是：“<strong>因为钱晓鸿太强势了，所以才一直没有培养出一支适配项目E的队伍</strong>。”我不想反驳他，因为没有意义，只是要求他正面回答我的问题。他说：“项目E项目经理得支棱起来，技术相关的内容有人能顶，至于其他的事情，找一个靠谱的新人落地小子就行了。”  </p>
<p>钱晓鸿走后会背上所有的锅。老板在听闻他要走之后说他项目做的不对，作为老板“亲儿子”的技术部门一把手，自然也在那次拍桌子的对谈中指责他项目E做的不好。但是如果项目E做的不好，为什么要等他准备走了才说呢？两年多的漫长岁月里，这些责难都去了哪里呢？<strong>只是欺负死人不会说话罢了，就如同他们一直做的那样</strong>。萧宏东们可能会在第二次制度改革彻底宣告失败的时候咒骂甚至将罪责推在钱晓鸿的“临阵脱逃”上，然而他们忘记了，是谁在一开始就告诉他们如果再这么下去这次改革会失败，是谁主动将钱晓鸿推离他们的。<strong>这个世界上也不存在英雄，如果一件事情非得有谁在才能成功，就说明这件事情本就会失败</strong>。  </p>
<p>我在这段时间内时常愤怒：面对孟国安的不作为，面对技术部门一把手的幼稚，面对自己的无能，我感到愤怒，然后选择妥协。然而很快又会有新的愤怒，然后新的妥协。尽管看上去会形成愤怒与妥协的循环，但实际上会变成一直愤怒或者一直妥协。而我现在只会一直妥协。  </p>
<p><strong>人的一切痛苦，本质上都是对自己无能的愤怒</strong>。  </p>
<p>2023/07/23</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Let-s-play/" rel="tag"># Let's play</a>
              <a href="/tags/Work/" rel="tag"># Work</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/16/Let-s-play-work-0/" rel="prev" title="Let's play -- Work! 0">
      <i class="fa fa-chevron-left"></i> Let's play -- Work! 0
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/13/Let-s-play-work-4/" rel="next" title="Let's play -- Work! 4">
      Let's play -- Work! 4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E8%81%8C%E5%A7%8B%E6%9C%AB"><span class="nav-number">1.</span> <span class="nav-text">离职始末</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8D%89%E5%8F%B0%E7%9A%84%E5%91%A8%E5%B9%B4%E5%BA%86"><span class="nav-number">2.</span> <span class="nav-text">草台的周年庆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%9B%E5%BC%83"><span class="nav-number">3.</span> <span class="nav-text">抛弃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A8%9C%E6%8B%89%E8%B5%B0%E5%90%8E%E6%80%8E%E6%A0%B7"><span class="nav-number">4.</span> <span class="nav-text">娜拉走后怎样</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oval_plus"
      src="https://avatar.saraba1st.com/images/noavatar_small.gif">
  <p class="site-author-name" itemprop="name">Oval_plus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.sayuri.moe/" title="https:&#x2F;&#x2F;blog.sayuri.moe&#x2F;" rel="noopener" target="_blank">亚里沙的算术教室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oval_plus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
