<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="类通常有不止一个构造函数。随着时间的推移，类成员变量与构造函数很容易变得不同步。避免这种事情发生的最好方法就是在声明变量的时候就初始化它们，而不是在每个构造函数内部初始化它们。你应该对静态与实例变量都使用初始化器语法。">
<meta property="og:type" content="article">
<meta property="og:title" content="优先考虑对成员初始化而不是仅仅声明语句">
<meta property="og:url" content="http://yoursite.com/2022/05/14/Prefer-member-initializers-to-assignment-statements/index.html">
<meta property="og:site_name" content="Plus of Oval">
<meta property="og:description" content="类通常有不止一个构造函数。随着时间的推移，类成员变量与构造函数很容易变得不同步。避免这种事情发生的最好方法就是在声明变量的时候就初始化它们，而不是在每个构造函数内部初始化它们。你应该对静态与实例变量都使用初始化器语法。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-14T13:34:59.000Z">
<meta property="article:modified_time" content="2022-05-14T13:34:59.000Z">
<meta property="article:author" content="Oval_plus">
<meta property="article:tag" content="Language Idioms">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/05/14/Prefer-member-initializers-to-assignment-statements/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>优先考虑对成员初始化而不是仅仅声明语句 | Plus of Oval</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Plus of Oval</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/14/Prefer-member-initializers-to-assignment-statements/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatar.saraba1st.com/images/noavatar_small.gif">
      <meta itemprop="name" content="Oval_plus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plus of Oval">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          优先考虑对成员初始化而不是仅仅声明语句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-14 21:34:59" itemprop="dateCreated datePublished" datetime="2022-05-14T21:34:59+08:00">2022-05-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Effective-C/" itemprop="url" rel="index"><span itemprop="name">Effective C#</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>类通常有不止一个构造函数。随着时间的推移，类成员变量与构造函数很容易变得不同步。避免这种事情发生的最好方法就是在声明变量的时候就初始化它们，而不是在每个构造函数内部初始化它们。你应该对静态与实例变量都使用初始化器语法。  </p>
<span id="more"></span> 
<p>在C#中，当你声明成员变量时就构造它们是很自然的。就，当你声明变量的时候，把它初始化：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyClass</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">// declare the collection, and initialize it.</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">List</span>&lt;<span class="title">string</span>&gt; labels</span> = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>无论你最终往<code>MyClass</code>类里加了多少构造函数，<code>labels</code>将在合适地被初始化。编译器为了执行所有被定义好的实例成员变量初始化器，它会在每个构造函数的开始的地方生成相关代码。当你添加一个新的构造函数，<code>labels</code>会被初始化。类似的，如果你新添了一个成员变量，你不需要给每个构造函数都添加上这个成员变量的初始化过程。在你定义变量的地方就把它初始化已经足够。同样重要的是，初始化器都被添加进了编译生成的默认构造函数了。C#编译器会为你的类们创建一个默认构造函数，无论你是否显式地定义了任何构造函数。<br>初始化器不仅仅是给构造函数主体中的语句构造提供了一个捷径。由初始化器生成的语句会被放在你的构造函数主体的对象代码之前。在类的基类构造函数被运行前，初始化器就运行了。并且初始化器会按照对应成员变量在类中被定义的前后顺序去运行。<br>使用初始化器是最简单的避免在类中出现未初始化变量的方法，但它并不完美。在三种情形下，你不应该使用初始化器语法。第一种就是当你将对象初始化为0或是null时。默认系统的初始化过程会在执行你的任何代码前就将任何东西都设为0。由系统生成的0的初始化是非常底层的，它使用了CPU命令的让整个区块的内存都置为0。任何额外的0初始化过程在这一部分都会变得多余。C#编译器会忠实地添加额外命令将内存再次设为0。这没错——只是低效罢了。事实上，当涉及到值类型时，这种操作十分低效。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyValType myVal1; <span class="comment">// initialized to 0</span></span><br><span class="line">MyValType myVal2 = <span class="keyword">new</span> MyValType(); <span class="comment">// also 0</span></span><br></pre></td></tr></table></figure>
<p>两个语句都将变量设为零。第一个通过将含有<code>myVal1</code>的内存设为0来实现。第二个语句则是使用了initobj指令表，这使得在<code>myVal2</code>变量中有box与unbox操作。而这将会消耗相当的时间。（参见第45条）<br>第二种低效的情形则是为相同的对象创建复数个的初始化过程。必须只对在所有构造函数中都使用相同初始化过程的变量使用初始化语法。这个版本的<code>MyClass</code>创建了两个不同的List对象来作为它构造函数的一部分：  </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyClass2</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// declare the collection, and initialize it.</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">List</span>&lt;<span class="title">string</span>&gt; labels</span> = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt;();</span><br><span class="line">    MyClass2()</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    MyClass2(<span class="built_in">int</span> size)</span><br><span class="line">    &#123;</span><br><span class="line">        labels = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt;(size);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当你在创建一个新<code>MyClass2</code>时，指定了集合的大小，你就创建了两个数组。其中一个数组会立马成为垃圾，因为变量初始化器会在每个构造函数执行之前执行，而构造函数主体创建了第二个数组。编译器会创建以下版本的<code>MyClass2</code>，它并不是你手敲的。（为了更合理的应对这种情形，请参考第14条）</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyClass2</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// declare the collection, and initialize it.</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;<span class="built_in">string</span>&gt; labels;</span><br><span class="line">    MyClass2()</span><br><span class="line">    &#123;</span><br><span class="line">        labels = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    MyClass2(<span class="built_in">int</span> size)</span><br><span class="line">    &#123;</span><br><span class="line">        labels = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt;();</span><br><span class="line">        labels = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt;(size);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当你使用隐式property时，你有可能会碰到同样的情形。（请见第1条）你的代码并没有权限去使用由编译器生成的backing field，所以你不能给隐式property使用初始化器。你的唯一选择就是用构造函数来初始化隐式property的数据。当你的data setter中没有校验逻辑的时候，使用隐式property仍然存在优势。如果你将隐式property迁移到命名了的，且显式编程好了的backing field后，你必须更新你的初始化代码，也就是使用初始化器去初始化数据成员，而不是用构造函数。对于使用隐式property为正确选择的数据成员来说，第14条将会展示在初始化隐式property时，如何减少冗余代码。<br>将初始化放到构造函数主体的最后一条理由是它能够帮助处理异常。你不能将初始化器放进一个<code>try</code>代码块中。任何在构建成员变量中可能会产生的异常会被抛出到对象外面去。你不能对类内发生的异常进行任何修复。你必须将这初始化器代码挪到构造函数主体内，这样才可以合体地修复异常来创建类，并且优雅地控制住这些异常。（见第47条）<br>最简单的保证类内成员变量被初始化了，并且不用管构造函数是否被执行了的方法就是使用成员初始化器。初始化器会在你为类所写的每个构造函数执行前被执行。使用这个语法意味着你不可以忘记在你以后为新版本添加新构造函数时，添加上合适的初始化过程。当所有的构造函数都使用同样的方式创建成员变量时，使用初始化器。这会更利于可读，也更容易维护。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Language-Idioms/" rel="tag"># Language Idioms</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/07/Prefer-Query-Syntax-to-Loops/" rel="prev" title="优先选择查询语句而不是循环结构">
      <i class="fa fa-chevron-left"></i> 优先选择查询语句而不是循环结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/16/Distinguish-Between-Value-Types-and-Reference-Types/" rel="next" title="辨清值类型与引用类型">
      辨清值类型与引用类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oval_plus"
      src="https://avatar.saraba1st.com/images/noavatar_small.gif">
  <p class="site-author-name" itemprop="name">Oval_plus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.sayuri.moe/" title="https:&#x2F;&#x2F;blog.sayuri.moe&#x2F;" rel="noopener" target="_blank">亚里沙的算术教室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oval_plus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
