<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="花了几个月断断续续地终于看完了V高达。不止是眼睛被洗了，全身心都被治愈了。">
<meta property="og:type" content="article">
<meta property="og:title" content="机动战士V高达">
<meta property="og:url" content="http://yoursite.com/2020/04/23/Victory-Gundam/index.html">
<meta property="og:site_name" content="Plus of Oval">
<meta property="og:description" content="花了几个月断断续续地终于看完了V高达。不止是眼睛被洗了，全身心都被治愈了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/04/23/BpFfb5amMILid1u.png">
<meta property="og:image" content="https://i.loli.net/2020/04/23/D5j67mXP49tRA2v.png">
<meta property="og:image" content="https://i.loli.net/2020/04/23/X91ja5M6qQnJdCN.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/23/1M3f6VDp2AjHw7N.png">
<meta property="og:image" content="https://i.loli.net/2020/04/23/LMxq7oBnOCaJV1z.png">
<meta property="og:image" content="https://i.loli.net/2020/04/23/4eLyzBdfxPoaHt9.png">
<meta property="article:published_time" content="2020-04-23T10:34:16.000Z">
<meta property="article:modified_time" content="2020-04-23T10:34:16.000Z">
<meta property="article:author" content="Oval_plus">
<meta property="article:tag" content="Anime">
<meta property="article:tag" content="Gundam">
<meta property="article:tag" content="富野由悠季">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/23/BpFfb5amMILid1u.png">

<link rel="canonical" href="http://yoursite.com/2020/04/23/Victory-Gundam/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>机动战士V高达 | Plus of Oval</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Plus of Oval</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/23/Victory-Gundam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatar.saraba1st.com/images/noavatar_small.gif">
      <meta itemprop="name" content="Oval_plus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plus of Oval">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机动战士V高达
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-23 18:34:16" itemprop="dateCreated datePublished" datetime="2020-04-23T18:34:16+08:00">2020-04-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TV-Anime/" itemprop="url" rel="index"><span itemprop="name">TV Anime</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>花了几个月断断续续地终于看完了V高达。不止是眼睛被洗了，全身心都被治愈了。    </p>
<span id="more"></span>
<p>V高达是光头在93年被日升和万代的逼迫下完成的一部作品，而且这片的经费不足，因此前期的作画甚至连人物阴影都没能画上去。93年的作品画面还不如88年的CCA和91年的0083。在这部作品完成以后，光头休养了很长一段时间，中间偶尔接接脚本与分镜的工作，期间执导了他第一部OVA动画《加什之翼》，但片子成果不尽如人意。这可能与他的精神状态有关。直到99年，光头才凭Turn A重新出山，回到动画业界。<br>对于像光头这样的创作者来说，被一部作品缠身是很痛苦的。光头最想做的是创造出更多更好的作品，比如吉姆王，而不是被迫在同一世界观下反反复复。但是胶厂想要卖胶，日升想要赚钱，F91的反响又不如预期，光头就这样被推上了V高达的片场。<br>V高达的剧情与光头此前创作的高达系列较为类似，主角出于一些原因上了高达，驾驶机动战士与敌人的机动战士作战，并取得了胜利。除了要在地球作战，还要有单机突破大气层或者是从地球进太空并在宇宙作战的情节。这都是高达的定番，没有什么可圈可点的。  </p>
<p>在谈论剧情感想之前先谈谈机体。V2AB还行，V我不是很喜欢。V2的光之翼怎么看怎么熟悉。痞子受这片影响还是挺大的。<br><img src="https://i.loli.net/2020/04/23/BpFfb5amMILid1u.png" alt="Hikari-no-Tsubasa.png"><br>赞斯卡尔帝国的机体都跟轮子过不去所以还是算了吧。而且光头被胶厂逼的实在没办法了，两大机体都是分成了三部分，核心战机，上半身和下半身。所以就有喜闻乐见的机动战士空中合体桥段，方便卖胶。两大机体都是量产型的，除了核心战机剩下的部件都是量产的，非常适合911。  </p>
<h1 id="有关背景"><a href="#有关背景" class="headerlink" title="有关背景"></a>有关背景</h1><p>本片的背景是，双亲把胡索扔在地球，俩人双双前往宇宙执行任务。光头的高达里有个传统：主角的双亲一定是制造高达的工程师或者是有关者。这样就能引出另外一个话题：双亲在剧情的发展中究竟是选择高达，还是选择孩子。就我现在看的几部，没有一个大人是选择孩子的，战争就是这么扭曲人性的。往好里想，可能这是成为NT的必要条件吧……<br>顺便一说，本片并没有反复强调NT的概念，对于精神力框架也只是一笔带过。全片只有一个强化人，最后还挂了。可以看出光头一直以来想借高达讨论的就不是什么“精神力”改变世界，或者是新人类救人类之类的狗屁倒灶。要知道V高达的世界观是在0093后的，是UC0140年，坐拥最强技术与众多NT的联邦甚至都不行了，被赞斯卡尔这种小殖民卫星打的丢盔卸甲。所以福井什么时候滚，快点，等着呢。<br>本作尽管没怎么提到NT，但是却有超能力者……高达是一部在玄幻中夹杂真实要素的政治机战片，实锤了。<br><img src="https://i.loli.net/2020/04/23/D5j67mXP49tRA2v.png" alt="Ghost-in-the-Universe.png"></p>
<center>宇宙男鬼问你怕未</center>  

<h1 id="有关主角"><a href="#有关主角" class="headerlink" title="有关主角"></a>有关主角</h1><p>V高达最震撼我的是主角在遭遇了许许多多的死亡之后，不仅没有疯，也没有走极端或者是变得犬儒，而是保持着一颗善良的心。这里的许许多多不是虚指，全片51集结束时，光主角方就有主角胡索的双亲殒命，修罗队两队除了玛贝德全灭，与胡索并肩作战的游击队老爷子全灭，长兄角色奥迪罗也挂了。反派死亡数更是不用提了。<br><img src="https://i.loli.net/2020/04/23/X91ja5M6qQnJdCN.jpg" alt="Victory-Shura.jpg"><br>除了阵亡人数多的惊人以外，不少角色的落命方式之惨烈令人不得不相信本片导演，也就是光头确实精神上出了很大的问题。当我看到胡索捧着装着自己妈妈的头的头盔，向别人介绍说“这是我妈妈”时，我开始怀疑自己是不是看了什么邪典动画。就算是遭遇了许多死亡的胡索，也没有疯，直到最后还想给卡迪珍娜一次机会。要知道他只是个14岁的少年，比卡缪还要年少。可能善良、心大之类的词语已经不能用来形容这种角色了，我贫乏的词汇里，只能想到“圣母”了（褒义）。<br>胡索是个非常早熟的少年，纵观全片，他没有做过熊孩子会做的事情。元祖里骡子还赌气私自开走过高达，Z里卡缪前期因为熊导致不停地被修正，卡兹更是因为自己的熊丧了命。胡索虽然在本片也被修正过，但我个人认为，他被修正是因为他做了一个14岁的普通少年会做的事情而已。他没有听命令，但是没有导致非常严重的后果，那是因为他那时还不是少年兵。只是因为战争才导致了大人把他当作了士兵看待，要给予不听命令的人惩罚。<br>胡索同样也渴望双亲的关怀，他会渴望父亲的表扬。在与父亲相遇以后，他在战斗中会想父亲是如何看待战斗的自己的。这个桥段是本片少数几个让我觉得主角确实还是个14岁少年的片段。不知道为什么光头要塑造出一个这样的角色，或许是如果主角和卡缪一样扭曲的话，那么本片根本拍不到10集就会结束……或者是走向更黑暗的结局吧。<br><img src="https://i.loli.net/2020/04/23/1M3f6VDp2AjHw7N.png" alt="V-Earth.png">  </p>
<center>指地球被V2高达的光之翼切了</center>  

<p>以及，胡索是17岁的阪口大助配的。  </p>
<h1 id="有关反派"><a href="#有关反派" class="headerlink" title="有关反派"></a>有关反派</h1><p>接下来谈谈反派，本片的真·反派卡迪珍娜，是个彻头彻尾的女疯子。她渴望能够保护，甚至控制别人，但是看不惯比自己强的人，甚至想要毁灭（物理）他们。一开始她想要保护胡索，尽管胡索是个跟踪狂，但她依然想要保护他，与他站在同一条战线。这并不是因为她喜欢胡索，而是因为她喜欢保护别人的感觉。所以后来她发现胡索是个NT非常强，不需要她保护时，她直接投向了敌营。赞斯卡尔的格诺古，作为女王的弟弟，没什么政治手腕，也没有指挥头脑，可谓软弱无能，她认识到这点，觉得他是她可以保护的对象，于是“爱上了”格诺古。至于再后来卡迪珍娜发现他的软弱无能导致她可能会失去可以依靠的力量时，决定自己往上爬，以至于无所不用其极，导致了胡索妈妈的死亡，那就是后话了。<br><img src="https://i.loli.net/2020/04/23/LMxq7oBnOCaJV1z.png" alt="Cardina.png">  </p>
<p>这个角色让我完全体会到了光头的恶意：怎么就能描写出这么恶毒的角色，也让我十分佩服光头描写女性角色的功力。这个角色一步步走向疯狂都是有迹可查的，不是说嗷的一声就疯了。在剧情过程中慢慢地点破这个角色的本质与动机。比方说她始终认为小孩子不应该上战场，前期是因为她觉得打仗是大人的事情，而后期她觉得这破小孩怎么这么强妨碍她的计划了最好赶紧消失（物理）。很容易就能看出这是个恶毒的角色。顺便一说本片最有名的光剑烤大姐姐.gif也是她的功劳。   </p>
<h1 id="有关女主角"><a href="#有关女主角" class="headerlink" title="有关女主角"></a>有关女主角</h1><p>我把莎蒂放在最后讲，就是因为这个角色让人薮不出话。<br>这个角色完全可以看作反派，因为她三次投敌，间接导致胡索的双亲被害，许多角色阵亡。是个卖队友卖的十分熟练的农家姑娘。S1有人总结的是，对于一个没生活经验没常识没知识的女人，你能拿她怎么办。我觉得很有道理。<br>她是赞斯卡尔王国的女王的私生女，就因为如此，她就认为敌方一定会听她的话。如果吃了一次亏她就能意识到自己什么都做不到的话也倒罢了，反复作死让成千上万的人丧生，还把亲妈送了，胡索怎么说都不听劝，“你能拿她怎么办？” 。  </p>
<p>总体来说，这片十分值得一看。不仅仅是优秀的人物刻画上，光是从mindfuck的角度来说，感受一下黑富野也是十分值的。<br>对于台词方面，如果从舞台剧的角度来看富野的电波台词的话，一切就变得很好理解了。<br>本片的哈罗是高达史上最强哈罗。<br><img src="https://i.loli.net/2020/04/23/4eLyzBdfxPoaHt9.png" alt="HALO.png"><br>S1有人说本片适合反复观看，是有道理的。不过看完一遍过于掉SAN，所以过段时间再说吧。  </p>
<p>2020/04/23</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Anime/" rel="tag"># Anime</a>
              <a href="/tags/Gundam/" rel="tag"># Gundam</a>
              <a href="/tags/%E5%AF%8C%E9%87%8E%E7%94%B1%E6%82%A0%E5%AD%A3/" rel="tag"># 富野由悠季</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/15/VScode-Remote/" rel="prev" title="VSCode Remote">
      <i class="fa fa-chevron-left"></i> VSCode Remote
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/15/Yesterday%20wo%20utatte/" rel="next" title="昨日之歌二三事">
      昨日之歌二三事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">有关背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E4%B8%BB%E8%A7%92"><span class="nav-number">2.</span> <span class="nav-text">有关主角</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E5%8F%8D%E6%B4%BE"><span class="nav-number">3.</span> <span class="nav-text">有关反派</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E5%A5%B3%E4%B8%BB%E8%A7%92"><span class="nav-number">4.</span> <span class="nav-text">有关女主角</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oval_plus"
      src="https://avatar.saraba1st.com/images/noavatar_small.gif">
  <p class="site-author-name" itemprop="name">Oval_plus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.sayuri.moe/" title="https:&#x2F;&#x2F;blog.sayuri.moe&#x2F;" rel="noopener" target="_blank">小百合的算术教室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oval_plus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
