<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="上次看片看的这么生气是看哪吒，是因为觉得哪吒德不配位，前后割裂。昨晚，我和两个单身阿宅每人花了六十来块，跑到三个人平均车程一个多小时的地方看了诚哥的《天气之子》。看到最后，三个阿宅直呼上当，甚至唱起了希望之花与打上花火。回到家，我越想越生气，在群里疯狂输出以后，决定在冷静以后把观影体验与感想写在这里。唯一能保证的是作者在撰写本文开头的时候还是冷静的，但不排除越写越生气的可能。">
<meta name="keywords" content="新海诚,动画,动画电影">
<meta property="og:type" content="article">
<meta property="og:title" content="诚哥下部片什么时候出">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;04&#x2F;%E8%AF%9A%E5%93%A5%E4%B8%8B%E9%83%A8%E7%89%87%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%87%BA&#x2F;index.html">
<meta property="og:site_name" content="Plus of Oval">
<meta property="og:description" content="上次看片看的这么生气是看哪吒，是因为觉得哪吒德不配位，前后割裂。昨晚，我和两个单身阿宅每人花了六十来块，跑到三个人平均车程一个多小时的地方看了诚哥的《天气之子》。看到最后，三个阿宅直呼上当，甚至唱起了希望之花与打上花火。回到家，我越想越生气，在群里疯狂输出以后，决定在冷静以后把观影体验与感想写在这里。唯一能保证的是作者在撰写本文开头的时候还是冷静的，但不排除越写越生气的可能。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-06T13:41:05.983Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/04/%E8%AF%9A%E5%93%A5%E4%B8%8B%E9%83%A8%E7%89%87%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%87%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>诚哥下部片什么时候出 | Plus of Oval</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Plus of Oval</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/04/%E8%AF%9A%E5%93%A5%E4%B8%8B%E9%83%A8%E7%89%87%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatar.saraba1st.com/images/noavatar_small.gif">
      <meta itemprop="name" content="Oval_plus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plus of Oval">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          诚哥下部片什么时候出
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-04 10:54:01" itemprop="dateCreated datePublished" datetime="2019-11-04T10:54:01+08:00">2019-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-06 21:41:05" itemprop="dateModified" datetime="2019-11-06T21:41:05+08:00">2019-11-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8A%A8%E7%94%BB%E7%94%B5%E5%BD%B1/" itemprop="url" rel="index">
                    <span itemprop="name">动画电影</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上次看片看的这么生气是看<a href="https://bangumi.tv/subject/231261" target="_blank" rel="noopener">哪吒</a>，是因为觉得哪吒德不配位，前后割裂。昨晚，我和两个单身阿宅每人花了六十来块，跑到三个人平均车程一个多小时的地方看了诚哥的《天气之子》。看到最后，三个阿宅直呼上当，甚至唱起了希望之花与打上花火。<br>回到家，我越想越生气，在群里疯狂输出以后，决定在冷静以后把观影体验与感想写在这里。唯一能保证的是作者在撰写本文开头的时候还是冷静的，但不排除越写越生气的可能。  </p>
<a id="more"></a>
<p>题外话：本来作者是打算写SVM那篇的，结果拖延症犯了一直没能写完，现在为了保证博客文章顺序的连贯性与完整性，一晚上爆肝搞完了。然后开始怒喷天气之子。感谢诚哥，不然可能直到下个月都写不完SVM那篇。</p>
<p>我在观看本片之前就已经做好了是低配版言叶之庭的心理准备。看完以后：高配版大鱼海棠，哦，按照诚哥自己的作品：高配版追逐繁星的孩子。  </p>
<p>抛开我自己对世界系作品的狭隘认知，这个片子最大的问题在于人物与事件的割裂。普通的作品是人物遇到事件，人物因为事件发生改变，人物推动新的事件。这个作品不是的，这个作品变成了，人物遇到事件，人物因为事件没改变，人物想干嘛干嘛甚至人物的想法本身都有点凭空跳出来的味道。是的我知道这是世界系作品的特点——人物不会因为事件而发生改变，事件只会起到加强人物之间关系与感情的作用。那问题来了，那我们到底看的是什么？我承认我是来看少男少女谈恋爱的，那麻烦不要安排这么引人思考的剧情然后最后给出一个十分都合的解决办法好吗？企鹅公路了解一下，春宵了解一下，森见登美彦了解一下，谢谢。既然想让观众感受到强烈的剧情冲突，想让观众理解两个人是突破了种种艰难险阻才能在一起，就不要安排一些莫名其妙的元素在里面好吗？这样只会让观众觉得那些困难都是儿戏而无法对后面两个人在一起的剧情而感动。我真的为男主的体育精神所感动，但是这并不能让我觉得男主克服了万难，而只能觉得监督的脑子是不是进了水。  </p>
<p>事件既然已经丧失掉了让人物成长的功能，那至少要能够加强人物之间的联系，或者说的二次元一点，羁绊吧。也没有。男主从一开始，就很喜欢女主。女主从一开始，也就很喜欢男主。他们都愿意为对方付出，换句话说我们早就知道他们两个人该结婚了，我们这群沙雕观众更关心的是他们遇到了什么困难与要怎么克服困难有情人终成家属，重点在于，怎么克服困难的过程。如果重点放在那里多一点并且更加合理一点，片子可能还能更平衡一点，至少观众的情绪是能够更平衡的，对于重逢的喜悦也能更多一点。很多地方，让我看完以后只能问一句：这就停下来了？y？  </p>
<p>泥潭著名婆罗门jabal在日本看完首映以后就断言，这片的台词，不行。是这样的。观众的情绪根本没调动起来，好像在看一篇流水账，还有很多地方让我觉得十分弱智，比如说<br>一个人物动不动就高呼“你们什么都不知道”来责难别人与谴责自己。春物里早就出现过一句经典台词“你不说我就什么都不知道”。（顺便一提这句台词在《灰幻》里也出现过）当时被很多人诟病是废话（主要是二期的演出真的太烂）在这里我也想说：你tm不说谁tm知道你在想什么？？谁tm知道你老婆是因为什么没了？？？？我寻思帆高都过了初中二年级了怎么还这么中二啊？你这想法从哪里凭空冒出来的？  </p>
<p>我看到有人说很多人不喜欢这片的结局。我喷这片不是因为这片结局不行，这结局，我很喜欢，我就是喜欢救妹而不是救世界。我就是喜欢旺达与巨像，真的浪漫。但是这片，不行。东京被淹说老实话我觉得完全没问题，哪怕淹的不是东京而是我居住的城市我也看的高兴。问题不是出在这里。之前羊廷牧在微博上讲过，现在的监督逐渐<a href="https://weibo.com/2029266201/DF5x5oJnc?type=comment" target="_blank" rel="noopener">“私性化”</a>，也就是更加注重人而非人与社会。这很好，没什么不好的。问题在于要如何表现出对人的关注。这作品对人（指两位主角）的关注不多吗？多的，那么为什么我总觉得哪里不太对，后来想明白了。两名主角之间的感情太浅薄甚至肤浅了，又或者说，其实是很深刻的感情但又让人觉得十分肤浅。我觉得是表现手段的问题，因为如果真的按照剧情里来看，我理应感觉到这是很深厚的感情，这就又回到台词和事件冲突设置的问题上了。顺便一说，肤浅的感情，和干净的感情是不一样的，干净的感情参考千与千寻里白龙和千寻的感情。再者说，光头在Z里描写凤和卡喵的第一次相会后的感情，我都觉得比片子里的这两个人的感情要深厚的多。硬是要举例子的话，帆高要是真的愿意，三年间怎么也得搞到阳菜的手机号吧？line总归有的吧，邮箱总有的吧。这种硬生生创造出来的困难是什么玩意儿？男主当时逃脱警察追捕的劲儿哪儿去了？人物怎么就这么前后矛盾了？<br>我为什么喜欢旺达与巨像，觉得守护者之剑2伊格丽亚之章厉害，不仅仅是因为角色硬怼世界的强烈愿望与行动力，还因为，这个世界，是真的在阻碍着他与她的再次重逢。我能强烈地感受到，如果不劈开世界，如果不用这个方法不用这个手段，他就是救不了她。他们之间的感情，或者说，某种单方面的感情，真的就炽热并且偏执到了这种宁愿牺牲世界我也要找回你的程度。在这个片子里，我从来没有感受到巨大的绝望感，也感受不到这种巨大的感情冲击<del>可能是因为我对象跟人跑了的缘故</del>，所以这片子看着就跟刷论坛一样，反正最后少男少女就是会再次相见，世界对于他们来说，本来就无所谓，根本谈不上阻碍。  </p>
<p>诚哥对于人的情感的表达还是弱，他太闷骚了，对于人类的情感抱有一种不切实际的幻想。不过没关系，动画就是用来表现他的幻想的，但是他无法从事件中折射出他的幻想，这就是他的问题了。云彼那会儿就是这样了，追逐繁星的孩子是他的一次尝试，然后华丽地失败了。君名那会儿改了吗？改了，现在想想，不是他改的，从制作人和制作团队就能猜出一二。这次呢？可以说，这不是一部合格的商业动画电影，而是一部放飞自我，反映癖好的学生毕业设计。我反正明白诚哥是真的喜欢暗恋的情愫而不是轰轰烈烈的爱情了。  </p>
<p>说的难听点儿，机动战士高达NT都比这片好看。  </p>
<p>2019/11/04</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E6%B5%B7%E8%AF%9A/" rel="tag"># 新海诚</a>
              <a href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag"># 动画</a>
              <a href="/tags/%E5%8A%A8%E7%94%BB%E7%94%B5%E5%BD%B1/" rel="tag"># 动画电影</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/28/%E8%A5%BF%E5%AE%89%E5%87%89%E7%9A%AE/" rel="next" title="西安凉皮">
                  <i class="fa fa-chevron-left"></i> 西安凉皮
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/04/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" rel="prev" title="支持向量机">
                  支持向量机 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Oval_plus"
    src="https://avatar.saraba1st.com/images/noavatar_small.gif">
  <p class="site-author-name" itemprop="name">Oval_plus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oval_plus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

</body>
</html>
