<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="全文皆为虚构，如有雷同，纯属巧合。本文中涉及到的姓名皆为化名。我来这个公司也有两年余了，我至今不能释怀的是公司的傻逼。">
<meta property="og:type" content="article">
<meta property="og:title" content="Let&#39;s play -- Work!">
<meta property="og:url" content="http://yoursite.com/2023/07/08/Let's-play-work/index.html">
<meta property="og:site_name" content="Plus of Oval">
<meta property="og:description" content="全文皆为虚构，如有雷同，纯属巧合。本文中涉及到的姓名皆为化名。我来这个公司也有两年余了，我至今不能释怀的是公司的傻逼。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2023/07/08/Let">
<meta property="article:published_time" content="2023-07-08T01:27:36.000Z">
<meta property="article:modified_time" content="2023-07-08T01:27:36.000Z">
<meta property="article:author" content="Oval_plus">
<meta property="article:tag" content="Let&#39;s play">
<meta property="article:tag" content="Work">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2023/07/08/Let">

<link rel="canonical" href="http://yoursite.com/2023/07/08/Let's-play-work/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Let's play -- Work! | Plus of Oval</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Plus of Oval</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/07/08/Let's-play-work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatar.saraba1st.com/images/noavatar_small.gif">
      <meta itemprop="name" content="Oval_plus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plus of Oval">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Let's play -- Work!
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-08 09:27:36" itemprop="dateCreated datePublished" datetime="2023-07-08T09:27:36+08:00">2023-07-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Let-s-play/" itemprop="url" rel="index"><span itemprop="name">Let's play</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2023/07/08/Let's-play-work/Lets_play_work.jpg" class="" title="Lets_play_work">
<p>全文皆为虚构，如有雷同，纯属巧合。本文中涉及到的姓名皆为化名。<br>我来这个公司也有两年余了，我至今不能释怀的是公司的傻逼。  </p>
<span id="more"></span> 
<p>经历了上一家公司的残酷996与老板的PUA后，来到这家工作时间相对固定并且同事与上下级之间关系较为和谐的公司令我感动不已。尽管家里人并不太支持我的这个决定，因为这家公司规模较小，并且公共交通通勤的时间需要1小时30分钟，开车通勤40分钟，每天上下班都要横穿大半个城市两次。但我并不以为意，并且决意要在这家公司做出一些成就，或者中二一些：用劳动体现自己的价值。  </p>
<p>起初有一些不适应，主要体现在过快的开发速度与不太完善的业务流程，但是在同事们的热心帮助下，也逐渐摸索出了一套方法论。在正式接触业务后，跟上了<strong>一周1-2个功能的开发速度</strong>，甚至有的时候可以提前完成开发任务，进入超级摸鱼形态。坐我旁边的同事钱晓鸿有的时候会和我讲讲他在项目上遇到的事情，指出这个公司<strong>没有产品部门乃至产品的事实</strong>，然后得出这公司是个草台班子的结论。但我并不以为意，因为在公司呆久了，总会产生厌倦。  </p>
<h2 id="打破平静"><a href="#打破平静" class="headerlink" title="打破平静"></a>打破平静</h2><p>平静的生活在进入公司第七个月的时候被打破了。公司接下了A客户的单子，但是由于人手不足，我以技术顾问的身份被派上了A项目。客户还算配合，我也努力与落地部门的同事配合（虽然大部分事情都需要求助于组长），争取在半年内将项目落地。<strong>而在此之前，公司从未有过项目能够在半年内完成</strong>，这个时间期限纯粹只是因为客户只给了半年的时间。这半年内我们需要做到：调研对上和对下的需求，与客户协商做哪些需求、实现需求、完成验收和扯皮。在有需要开发的新功能且客户的配合度存疑的前下，这几乎是一个不可能完成的任务。从一开始我也没有指望它能够在半年内完成，只能尽力做到最好。<strong>然而在需求确认环节时，老板终于按耐不住性子，开始微操，对项目上的事情指指点点。</strong> 甚至还发生过一个电话把我们从客户现场叫回公司，就因为他对我们要与客户演示汇报的内容不满意。我们只能满怀歉意与尴尬地向客户解释，匆匆忙忙回到了公司。然而在针对他的要求改好了演示内容后，似乎客户对于我们的演示内容不是很满意，这就是另外一码事了。  </p>
<p>我意识到钱晓鸿所描述的草台班子并非虚言，开始认真的和他讨论公司面对的困境。说来很好笑，我们两个人加入公司的时间都不长，但是却对公司的未来和前景如此地忧心忡忡，也不知道谁才是精神资本家。在老板多次对项目A指指点点过后，我愈发认同钱晓鸿的话。这当然不仅仅是因为老板没有扮演好他作为老板的角色，还因为我看到了<strong>落地部门在整个业务流程中从来没有得到应有的重视</strong>。老板如此频繁的指指点点，无非就是对落地部门的业务水平不放心，觉得他们会搞出问题来。可是业务的最下游问题频出，难道就只去责怪业务的最下游吗？尽管落地部门的内部管理一向是一团乱麻，那么这时候难道不是让一个真正能顶上去的人管理落地部门，而不是通过老板的遥控指挥来对项目指点一二吗？那时候的我还没有意识到，落地部门的内部管理一团糟的其中一个原因是他们的一把手并不擅长管理，也不知道从一开始他们的一把手接手的就是一个烂摊子。但我做梦都没有想到，落地部门还会遭遇比这更大的困难。  </p>
<h2 id="“成功”的项目"><a href="#“成功”的项目" class="headerlink" title="“成功”的项目"></a>“成功”的项目</h2><p>在项目A如期在半年后以一个很怪异的姿态结束后（说实话这简直是个奇迹），项目B的工作到了生死存亡的关头。之所以使用“生死存亡”一词，是因为由于各种各样的原因，项目B迟迟无法继续推进下去。客户非常生气，如果再不处理，这个项目就将完蛋。不知道为何，<strong>技术部门</strong>再一次派出了人手，萧宏东以“项目经理”的姿态空降到了项目上，然而这位项目经理却没有奖惩的权力——技术部门的人为什么能奖惩落地部门的员工呢？在空降一事发生不久，不知道什么原因，<strong>落地部门突然原地解散了</strong>。除了在项目上担任了关键角色的成员，大部分落地部门的员工都被调岗或者是选择辞职。或许这是老板对项目B一直以来没有推进下去的惩罚，或许是他对落地部门的业务能力十分不满，认为只有让他们“调岗锻炼能力”或者是换一批新人才能够解决这个问题。原因我不知道，但是就结果而言：落地部门消失了，他们的一把手再一次被边缘化，并且在几个月后辞职。  </p>
<p>萧宏东的空降无疑是成功的，因为项目B最后收官了，客户也比较满意。萧宏东能够成功将项目进行到底的原因有很多：第一，他很熟悉业务，所以他能游刃有余地处理很多事务。第二，他会写代码，所以如果人手不足他可以自己顶上：自己写需求，自己开发。实际上大部分需求功能都是由他和他的组员开发的。第三，他是老员工，拥有威信，能够影响到技术部门一把手，调动得起技术人员。并且，在没有奖惩条件的管理杠杆下，硬是靠各种手腕与硬本事让项目上的人都能听从他的管理。第四，也是最重要的一点，<strong>他受到了老板的信任，老板不会对他指指点点。或者说，老板对他指指点点时，他也会对老板指指点点，有底气，也有本事对老板选择性的听从</strong>。  </p>
<p>在此期间，落地部门逐渐完成了重建：招了新人，又走了一些人。群龙无首的情况下，<strong>老板们想办法把一把手又招了回来，给了他不会让他管理落地部门的承诺后，在种种事件后，他又成为了落地部门的一把手</strong>。  </p>
<h2 id="不合理的内部管理"><a href="#不合理的内部管理" class="headerlink" title="不合理的内部管理"></a>不合理的内部管理</h2><p>项目B结束后，不知道为何，技术部门掀起了一阵浪潮：新模块编写与旧模块重构与迁移。我一直负责维护一个比较大的模块，虽然这个模块的地位很尴尬：它必须存在，但是使用的业务场景却很局限。在方泽的加入后不久，方泽的组长让我将模块维护的工作转交给他。我接手模块的时候就没有文档，除了一些新写的功能与修过的bug，我也没有对它进行文档上的补充。为了能够顺利交接工作，我写了一些功能性文档。对于代码本身的交接，我只能告诉他：你得多看，有问题问我。因为这个模块是个X山，而我一直没有下定决心，也没有时间对它进行彻底重构，只有一个部分重构的，没有经过测试，也几乎没有注释的雏形。我本来想借助这次浪潮将这个模块彻底改造，结果却得知给旧模块改造并迁移的coding时间只有<strong>一个星期</strong>，而且我并不参与其中，只负责提供文档与知识，实际任务落在了方泽们的肩上。  </p>
<p>对于我负责的这个模块而言，一个礼拜不可能重构如此大的一个模块。（在半年后，我重构了这个模块，总共花了两周半的时间完成重构、自测、测试。只用了两周半还是因为我对这个模块非常熟悉的缘故。）对于其他涉及到的模块而言，有些人被分到了根本没有维护过的模块，一周时间进行迁移都略显紧迫，重构更是不可能。我拿出了那个雏形，跟方泽说：“你把这个完成迁移，交上去。里面一些比较复杂的功能先别管，也不用改，<strong>反正这些功能也没有实际业务场景。</strong> ”我一行行的和方泽讲解了雏形的代码和设计思路，然后将这个功能的功能文档与业务文档补全。其他人基本没有对被分到的模块进行重构，只是完成了基本的迁移。在这次旧模块改造结束后，<strong>有1/3的参与者离职了，其中包括萧宏东的组员</strong>。    </p>
<p>我问技术部门的一把手，为什么要在这么短的时间内完成这么重的工作。一把手说：“因为这个工作本来应该由方泽所在的组在日常的工作中完成，但是他们的组长没有负起这个责任。现在他们需要补上这两年落下的课，而他们的组长也因此被卸职了。<strong>现在老板想让他在卸职后反省一下自己，同时锻炼一下他，等他再成长一些，他就又可以回到组长的位置上。”方泽的组长在旧模块改造结束两个月后离职</strong>。  </p>
<p>然而旧模块迁移的风潮并没有就此结束。两个月后，我与钱晓鸿实在受不了某个模块，趁摸鱼的时间重构了。再拿着这个经过测试的模块，跟完成了新模块编写的另外一群成员商量：“这个模块如果要迁移的话，能不能也顺便改一下，顺便参考一下我们的这些工作？”这是另一段噩梦的开始。  </p>
<p>技术部门的一把手听说了这个消息，他兴冲冲地向老板汇报，然后得到了<strong>一个月</strong>的时间供我们重构并迁移整个服务。重构并迁移的工作由萧宏东带头组织。萧宏东的技术水平从客观上评价，非常一般，但是又十分自负。他对我们的重构的模块看都没有再看，直接自行设计了一版，带领着他的组员一起coding。萧宏东的新版本和原来的版本比起来，区别不大。<strong>而重构的结果只是四不像</strong>，让我不禁怀疑自己和钱晓鸿是否当时就不应该提出要对这个模块进行重构。  </p>
<h2 id="第一次制度改革"><a href="#第一次制度改革" class="headerlink" title="第一次制度改革"></a>第一次制度改革</h2><p>重构结束1个月后，公司准备业务扩张。但是人员流失率居高不下，使得虽然HR非常努力招人，但员工数目始终保持在100人左右。萧宏东的组员曾经私下里同我说：“按照这种公司架构和管理模式下去，公司无法维持超过100人的规模。”他说中了。  </p>
<p>再2个月后，公司开始第一次制度改革。增设了运营部门，专管公司内部的运营事项。商务、技术、运营和落地四个部门的一把手共同成立一个委员会，重大事项必须经过这个委员会的决意方可决定。从另外一个层面上看，这种做法是他们试图限制住老板在各种层面上都不要再微操。在许多场合下，老板总会插手具体的事项，试图教在场的大家做事，然而事情总是会因此越来越乱。老板意识到了这个问题，一把手们也意识到了这个问题，委员会就是他们的解决方案。委员会成立后，公司的组织架构也发生了变动，增设了许多小组。<strong>一个百人左右的公司，居然有17个小组长。</strong> 公司的架构变成了4层：老板们-委员会-小组长-普通员工。  </p>
<p>运营部门增设的过程让人十分困惑：运营部门的一把手孟国安是“空降”的，他曾经在公司干过，并且在离职前是<strong>落地部门的一把手</strong>。现在商务部门的一把手曾经和他是一个派系的。过了两年多，不知道为什么他又回来了，而且是以运营的一把手的身份出现了。  </p>
<p>方泽所在的组在这次制度改革中成为了牺牲品之一，因为落地部门人手的极度不足使得委员会将目光投向了他们。很显然方泽所在的组的组员们并不愿意干这种事情。我询问技术部门一把手到底是怎么向他们游说的时候，这位委员会成员告诉我：“我跟他们说，如果你们想要接触业务，那么我们会在后续的工作安排中让你们往那个方向靠拢。但是培训必须要参加，因为这本来就是工作的一部分。”培训的内容，是Excel技能、旧模块重构与迁移中的业务逻辑和数据库操作。因为有培训，所以也会有考核。考核的方式非常简单，<strong>就是考试出卷子。方泽在制度改革进入尾声的时候离职</strong>。  </p>
<p>这次制度改革以非常滑稽的形式失败了：<strong>落地部门的一把手再一次离职了，落地部门再一次陷入了群龙无首的境地，有1/4的人离职</strong>。其中一位在入职一个多月时，曾与我一起去过客户处调研。那时，她几乎没有经过培训，把她拉到客户现场只是因为人手已经十分不足。虽然我对此已经见怪不怪，但是依然感到十分可笑与愤怒。调研结束临别时，她问我：“这公司有必要呆下去吗？”我沉吟片刻：“这个公司的产品的内核是好的，虽然公司的管理很坏，产品形式也很坏，但是它会变好的。”事到如今，我<strong>十分后悔</strong>对她说了这番话，不然她也没必要在这里浪费一年多的时间。    </p>
<p>虽然委员会没有立马解体，但是他们无法承担他们本来应该承担的责任。不如说，失败的另外一个体现就是老板再一次将手伸向了各个项目，打乱了各个项目经理原有的计划，让技术部门的人以毫无意义的加班作为代价实现了老板的new idea。委员会们本来应该做到的事情没有做到，第一次制度改革失败了。  </p>
<h2 id="第二次制度改革"><a href="#第二次制度改革" class="headerlink" title="第二次制度改革"></a>第二次制度改革</h2><p>加班是为了按时完成工作。但是毫无意义的加班又是什么呢？就是加了班，但不知道这工作的成果会用在哪里，怎么使用，有什么业务价值。尤其是在对比目前项目的价值后，老板依然选择他的new idea而不是正在进行的各个项目，同时，他也没有告诉各个项目经理到底为什么他的new idea更加重要，可能因为他觉得没有必要，他没有这个耐心。钱晓鸿终于忍不住开始写文档，准备离职了。  </p>
<p>萧宏东得知了这个消息，他觉得自己必须要行动起来了。他找到了孟国安，问他作为老板的身边人与运营的一把手，有没有什么策略。孟国安在私下里的回答是：“我没有股权，所以我就算有办法我也没办法做。”在技术部门内部爆发剧烈的震荡，对公司的运营方针与实际的任务之间的冲突产生疑问时，萧宏东叫来了孟国安。孟国安面对失望透顶的技术部，给出的回答是：“我不知道。”<strong>我在他给出这样的回答时感到出离的愤怒</strong>。  </p>
<p>孟国安后来私下里询问萧宏东，为什么技术部门开会要把他叫过去，这样做没有意义。商务部门的一把手闻讯直言：这样做会让孟国安站在技术部门的对立面。  </p>
<p>不同于第一次制度改革时的大张旗鼓，第二次制度改革悄无声息的开始了。钱晓鸿提出了他的看法：如果想要让大家真的意识到公司变革的决心，那么就需要对委员会作出惩罚。惩罚的内容很简单，就是免去内部管理的职责或者是在公开场合需要声明他们的失败。萧宏东知道了他的看法，但是他觉得钱的方案太过激进。他的方案是：让委员会回到他们原来的位置上。所谓原来的位置上，就是指让他们不要再参与公司部门之间的管理与对上管理，因为从事实上来说他们做的不好。就第一点而言，萧的看法和钱的看法区别并不大，主要在于第二点。<strong>萧认为公司目前的改革都是在试错，那么如果第二次制度改革失败了，是不是他自己也难逃一罚</strong>。  </p>
<p>第二次制度改革的方案很简单：制定一套制度，让各部门之间都能运转起来。让制度驱动人，而不是人驱动制度。关于之前屡战屡败的老板的手伸的太长的问题，这套方案的策略是：<strong>告诉所有在项目上的人员，一旦老板对项目进行了插手，联系项目的负责人，让项目负责人去顶住老板，做出决策</strong>。  </p>
<p>我问萧宏东们：“是不是所有新上项目的人，你都得告诉他们，老板单独对项目下的决策都不要听，应该把这些决策转向项目负责人。”萧宏东们：“是的。”我问：“这是否就是在告诉这些新人，不能百分之百相信老板。”萧宏东们：“不是的。老板是一个目光长远的人，所以做长期决策时非常靠谱。但是他管不住自己，对下管理的时候没有一致性，这使得他不是一个好的管理者。”我：“<strong>所以其实还是得靠下层和中层，因为我们管不住老板，对吗？</strong>”萧宏东们：“我们已经得到了充分的授权，老板愿意把这部分权力让渡出来……”后面的话我没有再听，因为已经聊了太多遍，我不愿再听下去，停止了对话。  </p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>我意识到第二次制度改革必定无法成功，但我已经尽了我的所能。也许正如钱晓鸿所说：事物存在发展规律，这个公司就是注定要消亡的。<br>我们无法控制住老板。<br>萧宏东们为了让制度能够转起来，与孟国安们合作，这无异于与虎谋皮。孟国安们不是一个值得合作的对象，他们从始至终都在利用技术部门与落地部门、技术部门与老板之间的矛盾。甚至他们在利用自己还暂时是老板意志的化身，让落地部门的人对公司在改革上的决心产生动摇。萧宏东们如果不能意识到这一点，并且利用这一点，就永远无法在与他们的斗争过程中占得上风。<br><strong>谁是我们的敌人，谁是我们的朋友，这个问题是革命的首要问题</strong>。  </p>
<p>2023/07/08</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Let-s-play/" rel="tag"># Let's play</a>
              <a href="/tags/Work/" rel="tag"># Work</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/28/Effective-CSharp-note/" rel="prev" title="Effective C# Note">
      <i class="fa fa-chevron-left"></i> Effective C# Note
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/15/Let-s-play-work-2/" rel="next" title="Let's play -- Work! 2">
      Let's play -- Work! 2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E7%A0%B4%E5%B9%B3%E9%9D%99"><span class="nav-number">1.</span> <span class="nav-text">打破平静</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E6%88%90%E5%8A%9F%E2%80%9D%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">“成功”的项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%88%E7%90%86%E7%9A%84%E5%86%85%E9%83%A8%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">不合理的内部管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%88%B6%E5%BA%A6%E6%94%B9%E9%9D%A9"><span class="nav-number">4.</span> <span class="nav-text">第一次制度改革</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%88%B6%E5%BA%A6%E6%94%B9%E9%9D%A9"><span class="nav-number">5.</span> <span class="nav-text">第二次制度改革</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">6.</span> <span class="nav-text">尾声</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oval_plus"
      src="https://avatar.saraba1st.com/images/noavatar_small.gif">
  <p class="site-author-name" itemprop="name">Oval_plus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.sayuri.moe/" title="https:&#x2F;&#x2F;blog.sayuri.moe&#x2F;" rel="noopener" target="_blank">亚里沙的算术教室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oval_plus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
