<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我最喜欢打类银河战士恶魔城游戏，也就是标题。仔细想想原因，可能是因为我打的游戏比较少。各种游戏都碰过，但都没能深入的玩下去。">
<meta property="og:type" content="article">
<meta property="og:title" content="类银河战士恶魔城游戏">
<meta property="og:url" content="http://yoursite.com/2020/02/27/Metroidvania-Game/index.html">
<meta property="og:site_name" content="Plus of Oval">
<meta property="og:description" content="我最喜欢打类银河战士恶魔城游戏，也就是标题。仔细想想原因，可能是因为我打的游戏比较少。各种游戏都碰过，但都没能深入的玩下去。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-27T14:37:58.000Z">
<meta property="article:modified_time" content="2020-02-27T14:37:58.000Z">
<meta property="article:author" content="Oval_plus">
<meta property="article:tag" content="Metroidvania">
<meta property="article:tag" content="Status Update">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/27/Metroidvania-Game/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>类银河战士恶魔城游戏 | Plus of Oval</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Plus of Oval</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/27/Metroidvania-Game/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatar.saraba1st.com/images/noavatar_small.gif">
      <meta itemprop="name" content="Oval_plus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plus of Oval">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          类银河战士恶魔城游戏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-27 22:37:58" itemprop="dateCreated datePublished" datetime="2020-02-27T22:37:58+08:00">2020-02-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reality/" itemprop="url" rel="index"><span itemprop="name">Reality</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我最喜欢打类银河战士恶魔城游戏，也就是标题。仔细想想原因，可能是因为我打的游戏比较少。各种游戏都碰过，但都没能深入的玩下去。  </p>
<span id="more"></span>
<p>roguelike类实在是太费神了，spelunky和以撒那种游戏真的很带劲，但是只能积累经验的高惩罚机制还是饶了我吧。虽然嘴上这么说，spelunky打的还是特别多的。这么一说扫雷和纸牌算不算roguelike类呢（笑<br>MOBA类游戏只打过dota2，lol完全没碰过。哦说起来，虽然祖安在网上的风评不怎么样，但是蒸汽朋克那设定确实带感，有种销魂城的感觉。dota2要学的东西太多了：道具、英雄、地图等等，而且版本变动也比较快，据说现在都变成dota6了……再加上中国队都已经萎了那么长时间了，不，哪怕wings再奇迹夺冠，应该也不会碰这个游戏的。<br>这几年很流行的大逃杀类型的游戏只打了打蒸汽上有售的一个萌化+规则简化版的，这种要求操作精度的游戏，我都菜。<br>所以FPS我也打得不好，如果Portal2也算FPS的话。CSCF半条命COD全都没打过。<br>RPG不喜欢回合制的，半即时制，请。话是这么说，RPG不是回合制就感觉没那味了（笑）想想DQ全家桶，就连如龙7都回合制了。话说黑魂其实也算RPG吧（意味深<br>解谜类游戏会害怕，此处略过一千字关于某著名TGA得奖游戏的测评。<br>文字AVG，算了算了（摆手）但也通过ever17。<br>ACT，不不不我没玩过ACT，什么你说横板过关游戏也算……那我玩的最好的ACT是魔理沙与六个蘑菇。<br>至于其他游戏，比如说东方雷电啊，星际魔兽全战，还有p社四萌文明，别说，我还真的都碰过，全都不喜欢。东方费眼、魔兽费鼠标、文明费命。卡牌游戏也真真算了吧，打起来好累。竞技类的OW、彩6也是同样的问题。体育游戏更别提了。<br>所以最后就只剩下AVG类的了，AVG里我最喜欢类银河战士恶魔城类，不过我既没玩过银河战士，也没玩过恶魔城。哦但是野吹毫无疑问本世纪前20年最佳游戏。<br>记得S1以前讨论过魂like到底要具备哪些要素，帖子内容记不清了，不过对我来说魂like和类银河战士恶魔城很像。有区别的就是像魂一病村、只狼水生村那种东西。所以退避三舍了。魂二和血源诅咒是整体没兴趣，魂三……呵，我云的流程都要背下来了。小秦真可爱。  </p>
<p>前几天和朋友聊到这方面，这朋友特别喜欢Hollow Knight，打算等Silk Songs发售了送一个。收集、升级、改造、合成这方面的要素实在是……斯巴拉西。成就感倍儿强。但是我也讨厌刷刷刷要素和跑图，不过大部分时候是因为因为难度曲线和地图设计上的问题。<br>美术设计固然很关键，不过游戏果然还是要注重游戏性的，哪怕美工差一点也好。我特别喜欢像素这种美术风格，可能是受了红白机、像素画以及某些像素风格的游戏，比如Last Door的影响。之前机核有一期是讨论什么是好游戏的，龙马居然认为游戏性不能放在考虑范畴内的，实在不能认可。如果游戏丧失了游戏性，那和其他表达方式又有什么区别。以及bug也是严重影响游戏体验的东西。</p>
<p>我现在居然觉得软子哥很可爱了，我变了。  </p>
<p>昨晚观测站给了我一个答案，解决了一部分疑问，但是某些最核心的东西没敢问。总之走一步算一步吧，只希望不要再被拿捏。</p>
<p>2020/02/27</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Metroidvania/" rel="tag"># Metroidvania</a>
              <a href="/tags/Status-Update/" rel="tag"># Status Update</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/21/Descriptor/" rel="prev" title="Descriptor">
      <i class="fa fa-chevron-left"></i> Descriptor
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/16/0083/" rel="next" title="别回所罗门了">
      别回所罗门了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oval_plus"
      src="https://avatar.saraba1st.com/images/noavatar_small.gif">
  <p class="site-author-name" itemprop="name">Oval_plus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.sayuri.moe/" title="https:&#x2F;&#x2F;blog.sayuri.moe&#x2F;" rel="noopener" target="_blank">小百合的算术教室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oval_plus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
